<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td class="indexvalue">FTDI device context. Represents single FTDI device context </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFtdi_1_1Eeprom.html">Ftdi::Eeprom</a></td><td class="indexvalue">Device EEPROM </td></tr>
  <tr><td class="indexkey"><a class="el" href="structftdi__context.html">ftdi_context</a></td><td class="indexvalue">Main context structure for all libftdi functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structftdi__device__list.html">ftdi_device_list</a></td><td class="indexvalue">List of usb devices created by <a class="el" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi_usb_find_all()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td class="indexvalue">FTDI eeprom structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structftdi__version__info.html">ftdi_version_info</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFtdi_1_1List.html">Ftdi::List</a></td><td class="indexvalue">Device list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFtdi_1_1Eeprom_1_1Private.html">Ftdi::Eeprom::Private</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFtdi_1_1Context_1_1Private.html">Ftdi::Context::Private</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFtdi_1_1List_1_1Private.html">Ftdi::List::Private</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsize__and__time.html">size_and_time</a></td><td class="indexvalue">Progress Info for streaming read </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
