<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Ftdi::List::Private Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceFtdi.html">Ftdi</a>      </li>
      <li class="navelem"><a class="el" href="classFtdi_1_1List.html">List</a>      </li>
      <li class="navelem"><a class="el" href="classFtdi_1_1List_1_1Private.html">Private</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Ftdi::List::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classFtdi_1_1List_1_1Private-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2442797d80d90894573b45273392278c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html#a2442797d80d90894573b45273392278c">Private</a> (struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *_devlist)</td></tr>
<tr class="memitem:aa5429f4a34d2eb4fc714d45c4fd7bee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html#aa5429f4a34d2eb4fc714d45c4fd7bee1">~Private</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac95ef41346b70deaa321c0fab10f1f3a"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classFtdi_1_1Context.html">Context</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html#ac95ef41346b70deaa321c0fab10f1f3a">list</a></td></tr>
<tr class="memitem:a71b95c38727b514bcf0ebfb331c00b86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">devlist</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00459">459</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2442797d80d90894573b45273392278c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List_1_1Private.html#a2442797d80d90894573b45273392278c">Ftdi::List::Private::Private</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *&#160;</td>
          <td class="paramname"><em>_devlist</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00462">462</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5429f4a34d2eb4fc714d45c4fd7bee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1List_1_1Private.html#aa5429f4a34d2eb4fc714d45c4fd7bee1">Ftdi::List::Private::~Private</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00466">466</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8cpp_source.html#l00473">devlist</a>, and <a class="el" href="ftdi_8c_source.html#l00357">ftdi_list_free()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac95ef41346b70deaa321c0fab10f1f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classFtdi_1_1Context.html">Context</a>&gt; <a class="el" href="classFtdi_1_1List_1_1Private.html#ac95ef41346b70deaa321c0fab10f1f3a">Ftdi::List::Private::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00472">472</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71b95c38727b514bcf0ebfb331c00b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a>* <a class="el" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">Ftdi::List::Private::devlist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00473">473</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8cpp_source.html#l00466">~Private()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
