<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Ftdi::Eeprom Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceFtdi.html">Ftdi</a>      </li>
      <li class="navelem"><a class="el" href="classFtdi_1_1Eeprom.html">Eeprom</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ftdi::Eeprom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device EEPROM.  
 <a href="classFtdi_1_1Eeprom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>&gt;</code></p>

<p><a href="classFtdi_1_1Eeprom-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom_1_1Private.html">Private</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ecd3ee3bb235d7d9c32b5287f509edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">Eeprom</a> (<a class="el" href="classFtdi_1_1Context.html">Context</a> *parent)</td></tr>
<tr class="memitem:ae7945809c4ff06b8bd386472eed26b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">~Eeprom</a> ()</td></tr>
<tr class="memitem:a6ebc4425bfe250c61cd303078ad92881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">init_defaults</a> (char *manufacturer, char *product, char *serial)</td></tr>
<tr class="memitem:af7ab5af427de9c7464f11f1ec784c4da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">chip_id</a> (unsigned int *chipid)</td></tr>
<tr class="memitem:abddb318d9df2c626fffa09047d5ab549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">build</a> (unsigned char *output)</td></tr>
<tr class="memitem:a59ef82e22828370274fa7de627eff2e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">read</a> (unsigned char *eeprom)</td></tr>
<tr class="memitem:ac6fb73bd70749209c46bdd9529344392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">write</a> (unsigned char *eeprom)</td></tr>
<tr class="memitem:aacdb0d74cceaeae77b754232c8b68f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">read_location</a> (int eeprom_addr, unsigned short *eeprom_val)</td></tr>
<tr class="memitem:aaa79973c9fa5c44e041ad416860fa1b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">write_location</a> (int eeprom_addr, unsigned short eeprom_val)</td></tr>
<tr class="memitem:a3044b5cd481ebbefd3c64e4653e8d6f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">erase</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Device EEPROM. </p>

<p>Definition at line <a class="el" href="ftdi_8hpp_source.html#l00152">152</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ecd3ee3bb235d7d9c32b5287f509edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">Ftdi::Eeprom::Eeprom</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFtdi_1_1Context.html">Context</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00409">409</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8cpp_source.html#l00393">Ftdi::Context::context()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7945809c4ff06b8bd386472eed26b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">Ftdi::Eeprom::~Eeprom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00415">415</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ebc4425bfe250c61cd303078ad92881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">Ftdi::Eeprom::init_defaults</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>manufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00419">419</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>.</p>

</div>
</div>
<a class="anchor" id="af7ab5af427de9c7464f11f1ec784c4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">Ftdi::Eeprom::chip_id</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>chipid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00424">424</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l04065">ftdi_read_chipid()</a>.</p>

</div>
</div>
<a class="anchor" id="abddb318d9df2c626fffa09047d5ab549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">Ftdi::Eeprom::build</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00429">429</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>.</p>

</div>
</div>
<a class="anchor" id="a59ef82e22828370274fa7de627eff2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">Ftdi::Eeprom::read</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>eeprom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00434">434</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l04006">ftdi_read_eeprom()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fb73bd70749209c46bdd9529344392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">Ftdi::Eeprom::write</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>eeprom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00439">439</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l04159">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a class="anchor" id="aacdb0d74cceaeae77b754232c8b68f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">Ftdi::Eeprom::read_location</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eeprom_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>eeprom_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00444">444</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l03986">ftdi_read_eeprom_location()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa79973c9fa5c44e041ad416860fa1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">Ftdi::Eeprom::write_location</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eeprom_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>eeprom_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00449">449</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l04103">ftdi_write_eeprom_location()</a>.</p>

</div>
</div>
<a class="anchor" id="a3044b5cd481ebbefd3c64e4653e8d6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">Ftdi::Eeprom::erase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8cpp_source.html#l00454">454</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p>References <a class="el" href="ftdi_8c_source.html#l04214">ftdi_erase_eeprom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a></li>
<li><a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
