<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceFtdi.html">Ftdi</a>      </li>
      <li class="navelem"><a class="el" href="classFtdi_1_1Context.html">Context</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Ftdi::Context Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ace0a0738c511bf041a456b94ca096ec9">bitbang_disable</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">close</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e">Context</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9">Direction</a> enum name</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a> enum value</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a374535a96a9c2144215da6779f700315">eeprom</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a473938987b94c05a6ac5c45fb65eb12a">Eeprom</a> class</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ab4e06e0e4bf156c0c5421ec0bbb4cdd1">error_string</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">flush</a>(int mask=Input|Output)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#aaaf4d528fe4d70502b14582702103db8">get_strings</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a6fa719a467db132076e752dd45223dbe">get_strings_and_reopen</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#aa2ea2e266c81621ee7403e8f08a0f957">get_usb_read_timeout</a>() const </td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a6174ba6d14b967fa5dcad7f3a94fbf12">get_usb_write_timeout</a>() const </td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a> enum value</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a3a222cbc0ac54ea699474aa48b8d27cd">is_open</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a8cee552d09eaeb60a09d95309a87b498">List</a> class</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">ModemCtl</a> enum name</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(struct libusb_device *dev=0)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a2669ea3eac16289990cd46cd777e295a">open</a>(int vendor, int product)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#af6c6f42c9f6c10ff960e5163f0a052c6">open</a>(int vendor, int product, const std::string &amp;description, const std::string &amp;serial=std::string(), unsigned int index=0)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a6dc5ad42a05d03cbf5b43365b79a3b62">open</a>(const std::string &amp;description)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a> enum value</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a9204d8315dd586286535da2a68917dad">poll_modem_status</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">read</a>(unsigned char *buf, int size)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">read_chunk_size</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">read_pins</a>(unsigned char *pins)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">reset</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a> enum value</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">set_baud_rate</a>(int baudrate)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">set_bitmode</a>(unsigned char bitmask, unsigned char mode)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ab419f56aee86647a9d4bbc7e348960cf">set_bitmode</a>(unsigned char bitmask, enum ftdi_mpsse_mode mode)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">set_context</a>(struct ftdi_context *context)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">set_dtr</a>(bool state)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">set_error_char</a>(unsigned char errorch, unsigned char enable)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">set_event_char</a>(unsigned char eventch, unsigned char enable)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">set_flow_control</a>(int flowctrl)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">set_interface</a>(enum ftdi_interface interface)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">set_latency</a>(unsigned char latency)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">set_line_property</a>(enum ftdi_bits_type bits, enum ftdi_stopbits_type sbit, enum ftdi_parity_type parity)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a2ba24f72d62c853538f0844259a98c4f">set_line_property</a>(enum ftdi_bits_type bits, enum ftdi_stopbits_type sbit, enum ftdi_parity_type parity, enum ftdi_break_type break_type)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">set_modem_control</a>(int mask=Dtr|Rts)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">set_read_chunk_size</a>(unsigned int chunksize)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">set_rts</a>(bool state)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">set_usb_device</a>(struct libusb_device_handle *dev)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a09b387aa509195f40e0cd62ea626ebec">set_usb_device</a>(struct libusb_device *dev)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">set_usb_read_timeout</a>(int usb_read_timeout)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">set_usb_write_timeout</a>(int usb_write_timeout)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">set_write_chunk_size</a>(unsigned int chunksize)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#a5cb1b4266a68f3bd9133e52178042ddf">write</a>(unsigned char *buf, int size)</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ad4500d40d2bd07f383724968ffa945a2">write_chunk_size</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtdi_1_1Context.html#ad12a84ca44914ae7c90404881c99503e">~Context</a>()</td><td><a class="el" href="classFtdi_1_1Context.html">Ftdi::Context</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
