<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: ftdi.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ftdi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftdi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          ftdi.cpp  -  C++ wraper for libftdi</span>
<a name="l00003"></a>00003 <span class="comment">                             -------------------</span>
<a name="l00004"></a>00004 <span class="comment">    begin                : Mon Oct 13 2008</span>
<a name="l00005"></a>00005 <span class="comment">    copyright            : (C) 2008-2014 by Marek Vavruša / libftdi developers</span>
<a name="l00006"></a>00006 <span class="comment">    email                : opensource@intra2net.com and marek@vavrusa.com</span>
<a name="l00007"></a>00007 <span class="comment"> ***************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2008-2014 by Marek Vavruša / libftdi developers</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">The software in this package is distributed under the GNU General</span>
<a name="l00012"></a>00012 <span class="comment">Public License version 2 (with a special exception described below).</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">A copy of GNU General Public License (GPL) is included in this distribution,</span>
<a name="l00015"></a>00015 <span class="comment">in the file COPYING.GPL.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">As a special exception, if other files instantiate templates or use macros</span>
<a name="l00018"></a>00018 <span class="comment">or inline functions from this file, or you compile this file and link it</span>
<a name="l00019"></a>00019 <span class="comment">with other works to produce a work based on this file, this file</span>
<a name="l00020"></a>00020 <span class="comment">does not by itself cause the resulting work to be covered</span>
<a name="l00021"></a>00021 <span class="comment">by the GNU General Public License.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">However the source code for this file must still be made available</span>
<a name="l00024"></a>00024 <span class="comment">in accordance with section (3) of the GNU General Public License.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">This exception does not invalidate any other reasons why a work based</span>
<a name="l00027"></a>00027 <span class="comment">on this file might be covered by the GNU General Public License.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;libusb.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ftdi_8hpp.html">ftdi.hpp</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ftdi__i_8h.html">ftdi_i.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ftdi_8h.html">ftdi.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="namespaceFtdi.html">00034</a> <span class="keyword">namespace </span>Ftdi
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html">00037</a> <span class="keyword">class </span><a class="code" href="classFtdi_1_1Context_1_1Private.html">Context::Private</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html#a04d13cee8be6a93d1990d4519426e05d">00040</a>     <a class="code" href="classFtdi_1_1Context_1_1Private.html#a04d13cee8be6a93d1990d4519426e05d">Private</a>()
<a name="l00041"></a>00041             : <a class="code" href="classFtdi_1_1Context_1_1Private.html#aa5fa397d6e6021093a4f4b39e32523aa">open</a>(false), <a class="code" href="classFtdi_1_1Context_1_1Private.html#ad7923179c336fca19a5cc3ca19a6a815">ftdi</a>(0), <a class="code" href="classFtdi_1_1Context_1_1Private.html#adc445c0f495138d9b38950df3ff9d2cf">dev</a>(0)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <a class="code" href="classFtdi_1_1Context_1_1Private.html#ad7923179c336fca19a5cc3ca19a6a815">ftdi</a> = <a class="code" href="group__libftdi.html#gafd46c6784367fd95c5f852d3b38949a8">ftdi_new</a>();
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html#ac6914d23ec3542ea32c8d2b2ec525e96">00046</a>     <a class="code" href="classFtdi_1_1Context_1_1Private.html#ac6914d23ec3542ea32c8d2b2ec525e96">~Private</a>()
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (<a class="code" href="classFtdi_1_1Context_1_1Private.html#aa5fa397d6e6021093a4f4b39e32523aa">open</a>)
<a name="l00049"></a>00049             <a class="code" href="group__libftdi.html#ga9536eff48c7ae9313b2a97320743ee3b">ftdi_usb_close</a>(<a class="code" href="classFtdi_1_1Context_1_1Private.html#ad7923179c336fca19a5cc3ca19a6a815">ftdi</a>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <a class="code" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(<a class="code" href="classFtdi_1_1Context_1_1Private.html#ad7923179c336fca19a5cc3ca19a6a815">ftdi</a>);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html#aa5fa397d6e6021093a4f4b39e32523aa">00054</a>     <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context_1_1Private.html#aa5fa397d6e6021093a4f4b39e32523aa">open</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html#ad7923179c336fca19a5cc3ca19a6a815">00056</a>     <span class="keyword">struct </span><a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a>* <a class="code" href="classFtdi_1_1Context_1_1Private.html#ad7923179c336fca19a5cc3ca19a6a815">ftdi</a>;
<a name="l00057"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html#adc445c0f495138d9b38950df3ff9d2cf">00057</a>     <span class="keyword">struct </span>libusb_device* <a class="code" href="classFtdi_1_1Context_1_1Private.html#adc445c0f495138d9b38950df3ff9d2cf">dev</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html#a0b0fb0d19d6e4a2f9552211e195f73c9">00059</a>     std::string <a class="code" href="classFtdi_1_1Context_1_1Private.html#a0b0fb0d19d6e4a2f9552211e195f73c9">vendor</a>;
<a name="l00060"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html#a6c042b17b2e52d060502ad2dc2d786da">00060</a>     std::string <a class="code" href="classFtdi_1_1Context_1_1Private.html#a6c042b17b2e52d060502ad2dc2d786da">description</a>;
<a name="l00061"></a><a class="code" href="classFtdi_1_1Context_1_1Private.html#a6efce3ed52f70fb07f7b789ecc412ebe">00061</a>     std::string <a class="code" href="classFtdi_1_1Context_1_1Private.html#a6efce3ed52f70fb07f7b789ecc412ebe">serial</a>;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00066"></a><a class="code" href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e">00066</a> <a class="code" href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e" title="Constructor.">Context::Context</a>()
<a name="l00067"></a>00067         : d( new <a class="code" href="classFtdi_1_1Context_1_1Private.html">Private</a>() )
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="classFtdi_1_1Context.html#ad12a84ca44914ae7c90404881c99503e">00073</a> <a class="code" href="classFtdi_1_1Context.html#ad12a84ca44914ae7c90404881c99503e" title="Destructor.">Context::~Context</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classFtdi_1_1Context.html#a3a222cbc0ac54ea699474aa48b8d27cd">00077</a> <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#a3a222cbc0ac54ea699474aa48b8d27cd">Context::is_open</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keywordflow">return</span> d-&gt;open;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classFtdi_1_1Context.html#a2669ea3eac16289990cd46cd777e295a">00082</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">Context::open</a>(<span class="keywordtype">int</span> vendor, <span class="keywordtype">int</span> product)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="comment">// Open device</span>
<a name="l00085"></a>00085     <span class="keywordtype">int</span> ret = <a class="code" href="group__libftdi.html#ga95d4689db18fc1fd70011f6504ab8c40">ftdi_usb_open</a>(d-&gt;ftdi, vendor, product);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00088"></a>00088        <span class="keywordflow">return</span> ret;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="classFtdi_1_1Context.html#a6fa719a467db132076e752dd45223dbe">get_strings_and_reopen</a>();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classFtdi_1_1Context.html#af6c6f42c9f6c10ff960e5163f0a052c6">00093</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">Context::open</a>(<span class="keywordtype">int</span> vendor, <span class="keywordtype">int</span> product, <span class="keyword">const</span> std::string&amp; description, <span class="keyword">const</span> std::string&amp; serial, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="comment">// translate empty strings to NULL</span>
<a name="l00096"></a>00096     <span class="comment">// -&gt; do not use them to find the device (vs. require an empty string to be set in the EEPROM)</span>
<a name="l00097"></a>00097     <span class="keyword">const</span> <span class="keywordtype">char</span>* c_description=NULL;
<a name="l00098"></a>00098     <span class="keyword">const</span> <span class="keywordtype">char</span>* c_serial=NULL;
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (!description.empty())
<a name="l00100"></a>00100         c_description=description.c_str();
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (!serial.empty())
<a name="l00102"></a>00102         c_serial=serial.c_str();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordtype">int</span> ret = <a class="code" href="group__libftdi.html#ga3c5ccb0678b0e268b4081ea978e8eb78">ftdi_usb_open_desc_index</a>(d-&gt;ftdi, vendor, product, c_description, c_serial, index);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00107"></a>00107        <span class="keywordflow">return</span> ret;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">return</span> <a class="code" href="classFtdi_1_1Context.html#a6fa719a467db132076e752dd45223dbe">get_strings_and_reopen</a>();
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classFtdi_1_1Context.html#a6dc5ad42a05d03cbf5b43365b79a3b62">00112</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">Context::open</a>(<span class="keyword">const</span> std::string&amp; description)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordtype">int</span> ret = <a class="code" href="group__libftdi.html#gaae805b82251a61dae46b98345cd84d5c">ftdi_usb_open_string</a>(d-&gt;ftdi, description.c_str());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00117"></a>00117        <span class="keywordflow">return</span> ret;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">return</span> <a class="code" href="classFtdi_1_1Context.html#a6fa719a467db132076e752dd45223dbe">get_strings_and_reopen</a>();
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">00122</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">Context::open</a>(<span class="keyword">struct</span> libusb_device *dev)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (dev != 0)
<a name="l00125"></a>00125         d-&gt;dev = dev;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (d-&gt;dev == 0)
<a name="l00128"></a>00128         <span class="keywordflow">return</span> -1;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">return</span> <a class="code" href="classFtdi_1_1Context.html#a6fa719a467db132076e752dd45223dbe">get_strings_and_reopen</a>();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">00133</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">Context::close</a>()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     d-&gt;open = <span class="keyword">false</span>;
<a name="l00136"></a>00136     d-&gt;dev = 0;
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga9536eff48c7ae9313b2a97320743ee3b">ftdi_usb_close</a>(d-&gt;ftdi);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">00140</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">Context::reset</a>()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga266ccc351ea31289022063a8ae29edf4">ftdi_usb_reset</a>(d-&gt;ftdi);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">00145</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">Context::flush</a>(<span class="keywordtype">int</span> mask)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordtype">int</span> ret = 1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (mask &amp; <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a>)
<a name="l00150"></a>00150         ret &amp;= <a class="code" href="group__libftdi.html#ga25a6d4766e30bd47602ed0c0ecf53476">ftdi_usb_purge_rx_buffer</a>(d-&gt;ftdi);
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (mask &amp; <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a>)
<a name="l00152"></a>00152         ret &amp;= <a class="code" href="group__libftdi.html#ga1eab1dfd17068c46775a86496fee8bec">ftdi_usb_purge_tx_buffer</a>(d-&gt;ftdi);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">return</span> ret;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">00157</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">Context::set_interface</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265">ftdi_interface</a> interface)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga6dc886d709eced377a33dc975fa6e771">ftdi_set_interface</a>(d-&gt;ftdi, interface);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">00162</a> <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">Context::set_usb_device</a>(<span class="keyword">struct</span> libusb_device_handle *dev)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <a class="code" href="group__libftdi.html#ga1eb46e0bb208b64f88169b5452cf6e94">ftdi_set_usbdev</a>(d-&gt;ftdi, dev);
<a name="l00165"></a>00165     d-&gt;dev = libusb_get_device(dev);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">00168</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">Context::set_baud_rate</a>(<span class="keywordtype">int</span> baudrate)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#gae80f1dc38f5c80946a56ec34a329e7f5">ftdi_set_baudrate</a>(d-&gt;ftdi, baudrate);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">00173</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">Context::set_line_property</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga044fdde91eaa3f557b545172622ee460">ftdi_set_line_property</a>(d-&gt;ftdi, bits, sbit, parity);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="classFtdi_1_1Context.html#a2ba24f72d62c853538f0844259a98c4f">00178</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">Context::set_line_property</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025">ftdi_break_type</a> break_type)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga481d055a35dd9042c1c23e2214d2655c">ftdi_set_line_property2</a>(d-&gt;ftdi, bits, sbit, parity, break_type);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classFtdi_1_1Context.html#aa2ea2e266c81621ee7403e8f08a0f957">00183</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aa2ea2e266c81621ee7403e8f08a0f957">Context::get_usb_read_timeout</a>()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword"></span>{
<a name="l00185"></a>00185     <span class="keywordflow">return</span> d-&gt;ftdi-&gt;usb_read_timeout;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">00188</a> <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">Context::set_usb_read_timeout</a>(<span class="keywordtype">int</span> usb_read_timeout)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     d-&gt;ftdi-&gt;usb_read_timeout = usb_read_timeout;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classFtdi_1_1Context.html#a6174ba6d14b967fa5dcad7f3a94fbf12">00193</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a6174ba6d14b967fa5dcad7f3a94fbf12">Context::get_usb_write_timeout</a>()<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195     <span class="keywordflow">return</span> d-&gt;ftdi-&gt;usb_write_timeout;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">00198</a> <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">Context::set_usb_write_timeout</a>(<span class="keywordtype">int</span> usb_write_timeout)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     d-&gt;ftdi-&gt;usb_write_timeout = usb_write_timeout;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">00203</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">Context::read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga72d87e30015c98bd0be22e7c8c873345">ftdi_read_data</a>(d-&gt;ftdi, buf, size);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">00208</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">Context::set_read_chunk_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chunksize)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga65783703baf0828d519ef597bb2855c1">ftdi_read_data_set_chunksize</a>(d-&gt;ftdi, chunksize);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">00213</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">Context::read_chunk_size</a>()
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <span class="keywordtype">unsigned</span> chunk = -1;
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (<a class="code" href="group__libftdi.html#gab42b05f26b6a6545ae3ae1b4edc28e5c">ftdi_read_data_get_chunksize</a>(d-&gt;ftdi, &amp;chunk) &lt; 0)
<a name="l00217"></a>00217         <span class="keywordflow">return</span> -1;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">return</span> chunk;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classFtdi_1_1Context.html#a5cb1b4266a68f3bd9133e52178042ddf">00222</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a5cb1b4266a68f3bd9133e52178042ddf">Context::write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga01199788c36ba93352f155a79ea295e8">ftdi_write_data</a>(d-&gt;ftdi, buf, size);
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">00227</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">Context::set_write_chunk_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chunksize)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga85e22717c3315a09219b03a1862c0c46">ftdi_write_data_set_chunksize</a>(d-&gt;ftdi, chunksize);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="classFtdi_1_1Context.html#ad4500d40d2bd07f383724968ffa945a2">00232</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad4500d40d2bd07f383724968ffa945a2">Context::write_chunk_size</a>()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordtype">unsigned</span> chunk = -1;
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (<a class="code" href="group__libftdi.html#ga5944f14ffd11faa113515ff29dc769ed">ftdi_write_data_get_chunksize</a>(d-&gt;ftdi, &amp;chunk) &lt; 0)
<a name="l00236"></a>00236         <span class="keywordflow">return</span> -1;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">return</span> chunk;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">00241</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">Context::set_flow_control</a>(<span class="keywordtype">int</span> flowctrl)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#gac3b3d2cc69edf567e653340f434c91e0">ftdi_setflowctrl</a>(d-&gt;ftdi, flowctrl);
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">00246</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">Context::set_modem_control</a>(<span class="keywordtype">int</span> mask)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     <span class="keywordtype">int</span> dtr = 0, rts = 0;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">if</span> (mask &amp; <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a>)
<a name="l00251"></a>00251         dtr = 1;
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (mask &amp; <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a>)
<a name="l00253"></a>00253         rts = 1;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga5a8f23c2e77c8b58c1f44a11e2f52aa9">ftdi_setdtr_rts</a>(d-&gt;ftdi, dtr, rts);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">00258</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">Context::set_dtr</a>(<span class="keywordtype">bool</span> state)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga47761f16762363288c55f5fff24620d5">ftdi_setdtr</a>(d-&gt;ftdi, state);
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">00263</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">Context::set_rts</a>(<span class="keywordtype">bool</span> state)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga5713ba73288b3e1ac1d45096c917c1ab">ftdi_setrts</a>(d-&gt;ftdi, state);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">00268</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">Context::set_latency</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> latency)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga3e0227b0c7aa859d2d2afb5ffa4c8466">ftdi_set_latency_timer</a>(d-&gt;ftdi, latency);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">00273</a> <span class="keywordtype">unsigned</span> <a class="code" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">Context::latency</a>()
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a> = 0;
<a name="l00276"></a>00276     <a class="code" href="group__libftdi.html#gacf7b6dcc4de33db2263ce8a421e18bfc">ftdi_get_latency_timer</a>(d-&gt;ftdi, &amp;latency);
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <a class="code" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a>;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="classFtdi_1_1Context.html#a9204d8315dd586286535da2a68917dad">00280</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classFtdi_1_1Context.html#a9204d8315dd586286535da2a68917dad">Context::poll_modem_status</a>()
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> status = 0;
<a name="l00283"></a>00283     <a class="code" href="group__libftdi.html#ga396c3bf1435fb3317755868e28c47414">ftdi_poll_modem_status</a>(d-&gt;ftdi, &amp;status);
<a name="l00284"></a>00284     <span class="keywordflow">return</span> status;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">00287</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">Context::set_event_char</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> eventch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enable)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga71eeabe2ee5474d5c0ceddc2e08766cd">ftdi_set_event_char</a>(d-&gt;ftdi, eventch, enable);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">00292</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">Context::set_error_char</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> errorch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enable)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#gaeb9510a61f6648eb1bd57f0f99a390e1">ftdi_set_error_char</a>(d-&gt;ftdi, errorch, enable);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">00297</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">Context::set_bitmode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitmask, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi_set_bitmode</a>(d-&gt;ftdi, bitmask, mode);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="classFtdi_1_1Context.html#ab419f56aee86647a9d4bbc7e348960cf">00302</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">Context::set_bitmode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitmask, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666">ftdi_mpsse_mode</a> mode)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi_set_bitmode</a>(d-&gt;ftdi, bitmask, mode);
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="classFtdi_1_1Context.html#ace0a0738c511bf041a456b94ca096ec9">00307</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ace0a0738c511bf041a456b94ca096ec9">Context::bitbang_disable</a>()
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga42b4776b91c6b14d2d1008b160b78efa">ftdi_disable_bitbang</a>(d-&gt;ftdi);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">00312</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">Context::read_pins</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pins)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#gab823dd90f2359612b1546ef0ceebdc0e">ftdi_read_pins</a>(d-&gt;ftdi, pins);
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classFtdi_1_1Context.html#ab4e06e0e4bf156c0c5421ec0bbb4cdd1">00317</a> <span class="keywordtype">char</span>* <a class="code" href="classFtdi_1_1Context.html#ab4e06e0e4bf156c0c5421ec0bbb4cdd1">Context::error_string</a>()
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga28c84d963760d7396e5a2992e63a9354">ftdi_get_error_string</a>(d-&gt;ftdi);
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="classFtdi_1_1Context.html#aaaf4d528fe4d70502b14582702103db8">00322</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aaaf4d528fe4d70502b14582702103db8">Context::get_strings</a>()
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324     <span class="comment">// Prepare buffers</span>
<a name="l00325"></a>00325     <span class="keywordtype">char</span> <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887" title="Device strings properties.">vendor</a>[512], desc[512], <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8" title="Device strings properties.">serial</a>[512];
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordtype">int</span> ret = <a class="code" href="group__libftdi.html#ga17e8eae09e58bd3bfeeab8decfce7fd9">ftdi_usb_get_strings</a>(d-&gt;ftdi, d-&gt;dev, vendor, 512, desc, 512, serial, 512);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00330"></a>00330         <span class="keywordflow">return</span> -1;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     d-&gt;vendor = <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887" title="Device strings properties.">vendor</a>;
<a name="l00333"></a>00333     d-&gt;description = desc;
<a name="l00334"></a>00334     d-&gt;serial = <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8" title="Device strings properties.">serial</a>;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keywordflow">return</span> 1;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="classFtdi_1_1Context.html#a6fa719a467db132076e752dd45223dbe">00339</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a6fa719a467db132076e752dd45223dbe">Context::get_strings_and_reopen</a>()
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     <span class="keywordflow">if</span> ( d-&gt;dev == 0 )
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         d-&gt;dev = libusb_get_device(d-&gt;ftdi-&gt;usb_dev);
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">// Get device strings (closes device)</span>
<a name="l00347"></a>00347     <span class="keywordtype">int</span> ret=<a class="code" href="classFtdi_1_1Context.html#aaaf4d528fe4d70502b14582702103db8">get_strings</a>();
<a name="l00348"></a>00348     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350         d-&gt;open = 0;
<a name="l00351"></a>00351         <span class="keywordflow">return</span> ret;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">// Reattach device</span>
<a name="l00355"></a>00355     ret = <a class="code" href="group__libftdi.html#ga07d90df83e677ad08fe551de17fd7a41">ftdi_usb_open_dev</a>(d-&gt;ftdi, d-&gt;dev);
<a name="l00356"></a>00356     d-&gt;open = (ret &gt;= 0);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">return</span> ret;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00363"></a><a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">00363</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887" title="Device strings properties.">Context::vendor</a>()
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <span class="keywordflow">return</span> d-&gt;vendor;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00370"></a><a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">00370</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962" title="Device strings properties.">Context::description</a>()
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     <span class="keywordflow">return</span> d-&gt;description;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00377"></a><a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">00377</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8" title="Device strings properties.">Context::serial</a>()
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379     <span class="keywordflow">return</span> d-&gt;serial;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">00382</a> <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">Context::set_context</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a>* context)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384     <a class="code" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(d-&gt;ftdi);
<a name="l00385"></a>00385     d-&gt;ftdi = <a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="classFtdi_1_1Context.html#a09b387aa509195f40e0cd62ea626ebec">00388</a> <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">Context::set_usb_device</a>(<span class="keyword">struct</span> libusb_device *dev)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     d-&gt;dev = dev;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">00393</a> <span class="keyword">struct </span><a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a>* <a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">Context::context</a>()
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395     <span class="keywordflow">return</span> d-&gt;ftdi;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="classFtdi_1_1Eeprom_1_1Private.html">00398</a> <span class="keyword">class </span><a class="code" href="classFtdi_1_1Eeprom_1_1Private.html">Eeprom::Private</a>
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400 <span class="keyword">public</span>:
<a name="l00401"></a><a class="code" href="classFtdi_1_1Eeprom_1_1Private.html#a63564082f5d1703b9c00f261b0e47499">00401</a>     <a class="code" href="classFtdi_1_1Eeprom_1_1Private.html#a63564082f5d1703b9c00f261b0e47499">Private</a>()
<a name="l00402"></a>00402             : <a class="code" href="classFtdi_1_1Eeprom_1_1Private.html#a32698304e80aca69bc1412f1a24812ca">context</a>(0)
<a name="l00403"></a>00403     {}
<a name="l00404"></a>00404 
<a name="l00405"></a><a class="code" href="classFtdi_1_1Eeprom_1_1Private.html#a9c23d26cb036d09954a824526b65777e">00405</a>     <span class="keyword">struct </span><a class="code" href="structftdi__eeprom.html" title="FTDI eeprom structure.">ftdi_eeprom</a> <a class="code" href="classFtdi_1_1Eeprom_1_1Private.html#a9c23d26cb036d09954a824526b65777e">eeprom</a>;
<a name="l00406"></a><a class="code" href="classFtdi_1_1Eeprom_1_1Private.html#a32698304e80aca69bc1412f1a24812ca">00406</a>     <span class="keyword">struct </span><a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a>* <a class="code" href="classFtdi_1_1Eeprom_1_1Private.html#a32698304e80aca69bc1412f1a24812ca">context</a>;
<a name="l00407"></a>00407 };
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">00409</a> <a class="code" href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">Eeprom::Eeprom</a>(<a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a>* parent)
<a name="l00410"></a>00410         : d ( new <a class="code" href="classFtdi_1_1Eeprom_1_1Private.html">Private</a>() )
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     d-&gt;context = parent-&gt;<a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>();
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a><a class="code" href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">00415</a> <a class="code" href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">Eeprom::~Eeprom</a>()
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a><a class="code" href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">00419</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">Eeprom::init_defaults</a>(<span class="keywordtype">char</span>* manufacturer, <span class="keywordtype">char</span> *product, <span class="keywordtype">char</span> * serial)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga0b04717765deb6706482a3f3124c0b4a">ftdi_eeprom_initdefaults</a>(d-&gt;context, manufacturer, product, serial);
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a><a class="code" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">00424</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">Eeprom::chip_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *chipid)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#gab978a76c2cc0dbfbc1fd6350db848300">ftdi_read_chipid</a>(d-&gt;context, chipid);
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a><a class="code" href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">00429</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">Eeprom::build</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#gaccf7f39923b4a9bbc626cca9f7ac40b1">ftdi_eeprom_build</a>(d-&gt;context);
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a><a class="code" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">00434</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">Eeprom::read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structftdi__context.html#a0389f5e2d92fcba8d7ae5beffbf33a1b">eeprom</a>)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#gac157786fdf2e9c6b51dd9b4ddbb34d5f">ftdi_read_eeprom</a>(d-&gt;context);
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a><a class="code" href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">00439</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">Eeprom::write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structftdi__context.html#a0389f5e2d92fcba8d7ae5beffbf33a1b">eeprom</a>)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga8cc9811660d1adfb4b30157c5ab26d5a">ftdi_write_eeprom</a>(d-&gt;context);
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a><a class="code" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">00444</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">Eeprom::read_location</a>(<span class="keywordtype">int</span> eeprom_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *eeprom_val)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga650df1dc49ec78f0ee58b1c4f2644fd9">ftdi_read_eeprom_location</a>(d-&gt;context, eeprom_addr, eeprom_val);
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a><a class="code" href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">00449</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">Eeprom::write_location</a>(<span class="keywordtype">int</span> eeprom_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> eeprom_val)
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga5f2f678fc05cb8f92708fb1e5eb75100">ftdi_write_eeprom_location</a>(d-&gt;context, eeprom_addr, eeprom_val);
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a><a class="code" href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">00454</a> <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">Eeprom::erase</a>()
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     <span class="keywordflow">return</span> <a class="code" href="group__libftdi.html#ga25eb9a83a925065b6c3b61b8f0565951">ftdi_erase_eeprom</a>(d-&gt;context);
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a><a class="code" href="classFtdi_1_1List_1_1Private.html">00459</a> <span class="keyword">class </span><a class="code" href="classFtdi_1_1List_1_1Private.html">List::Private</a>
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461 <span class="keyword">public</span>:
<a name="l00462"></a><a class="code" href="classFtdi_1_1List_1_1Private.html#a2442797d80d90894573b45273392278c">00462</a>     <a class="code" href="classFtdi_1_1List_1_1Private.html#a2442797d80d90894573b45273392278c">Private</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__device__list.html" title="list of usb devices created by ftdi_usb_find_all()">ftdi_device_list</a>* _devlist)
<a name="l00463"></a>00463             : <a class="code" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">devlist</a>(_devlist)
<a name="l00464"></a>00464     {}
<a name="l00465"></a>00465 
<a name="l00466"></a><a class="code" href="classFtdi_1_1List_1_1Private.html#aa5429f4a34d2eb4fc714d45c4fd7bee1">00466</a>     <a class="code" href="classFtdi_1_1List_1_1Private.html#aa5429f4a34d2eb4fc714d45c4fd7bee1">~Private</a>()
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468         <span class="keywordflow">if</span>(<a class="code" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">devlist</a>)
<a name="l00469"></a>00469             <a class="code" href="group__libftdi.html#ga35358ea578644aa309300db782415c9f">ftdi_list_free</a>(&amp;<a class="code" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">devlist</a>);
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 
<a name="l00472"></a><a class="code" href="classFtdi_1_1List_1_1Private.html#ac95ef41346b70deaa321c0fab10f1f3a">00472</a>     std::list&lt;Context&gt; <a class="code" href="classFtdi_1_1List_1_1Private.html#ac95ef41346b70deaa321c0fab10f1f3a">list</a>;
<a name="l00473"></a><a class="code" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">00473</a>     <span class="keyword">struct </span><a class="code" href="structftdi__device__list.html" title="list of usb devices created by ftdi_usb_find_all()">ftdi_device_list</a>* <a class="code" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">devlist</a>;
<a name="l00474"></a>00474 };
<a name="l00475"></a>00475 
<a name="l00476"></a><a class="code" href="classFtdi_1_1List.html#a9f005b9f8886ab85e43a2ea5b019b72d">00476</a> <a class="code" href="classFtdi_1_1List.html#a9f005b9f8886ab85e43a2ea5b019b72d">List::List</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__device__list.html" title="list of usb devices created by ftdi_usb_find_all()">ftdi_device_list</a>* devlist)
<a name="l00477"></a>00477         : d( new <a class="code" href="classFtdi_1_1List_1_1Private.html">Private</a>(devlist) )
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479     <span class="keywordflow">if</span> (devlist != 0)
<a name="l00480"></a>00480     {
<a name="l00481"></a>00481         <span class="comment">// Iterate list</span>
<a name="l00482"></a>00482         <span class="keywordflow">for</span> (; devlist != 0; devlist = devlist-&gt;<a class="code" href="structftdi__device__list.html#aa80d0234b1a36e0e9a91605a7c74df37">next</a>)
<a name="l00483"></a>00483         {
<a name="l00484"></a>00484             <a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a> c;
<a name="l00485"></a>00485             c.<a class="code" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">set_usb_device</a>(devlist-&gt;<a class="code" href="structftdi__device__list.html#aa8d986c61599a7f52a4d2fa1da434a37">dev</a>);
<a name="l00486"></a>00486             c.<a class="code" href="classFtdi_1_1Context.html#aaaf4d528fe4d70502b14582702103db8">get_strings</a>();
<a name="l00487"></a>00487             d-&gt;list.push_back(c);
<a name="l00488"></a>00488         }
<a name="l00489"></a>00489     }
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a><a class="code" href="classFtdi_1_1List.html#a0d6814256d82692d46483733c71037d7">00492</a> <a class="code" href="classFtdi_1_1List.html#a0d6814256d82692d46483733c71037d7">List::~List</a>()
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00500"></a><a class="code" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">00500</a> <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">List::iterator</a> <a class="code" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">List::begin</a>()
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502     <span class="keywordflow">return</span> d-&gt;list.begin();
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00509"></a><a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">00509</a> <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">List::iterator</a> <a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">List::end</a>()
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511     <span class="keywordflow">return</span> d-&gt;list.end();
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00518"></a><a class="code" href="classFtdi_1_1List.html#a44324c9283431e517015f8dcaf79c671">00518</a> <a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0" title="Const iterator type for the container.">List::const_iterator</a> <a class="code" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">List::begin</a>()<span class="keyword"> const</span>
<a name="l00519"></a>00519 <span class="keyword"></span>{
<a name="l00520"></a>00520     <span class="keywordflow">return</span> d-&gt;list.begin();
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00527"></a><a class="code" href="classFtdi_1_1List.html#a2b9d18da515254078ae0757a568bcbe0">00527</a> <a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0" title="Const iterator type for the container.">List::const_iterator</a> <a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">List::end</a>()<span class="keyword"> const</span>
<a name="l00528"></a>00528 <span class="keyword"></span>{
<a name="l00529"></a>00529     <span class="keywordflow">return</span> d-&gt;list.end();
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00536"></a><a class="code" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">00536</a> <a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998" title="Reverse iterator type for the container.">List::reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">List::rbegin</a>()
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538     <span class="keywordflow">return</span> d-&gt;list.rbegin();
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 
<a name="l00545"></a><a class="code" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">00545</a> <a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998" title="Reverse iterator type for the container.">List::reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">List::rend</a>()
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547     <span class="keywordflow">return</span> d-&gt;list.rend();
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00554"></a><a class="code" href="classFtdi_1_1List.html#a800f8c1061eda755de332f61d53c474d">00554</a> <a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0" title="Const reverse iterator type for the container.">List::const_reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">List::rbegin</a>()<span class="keyword"> const</span>
<a name="l00555"></a>00555 <span class="keyword"></span>{
<a name="l00556"></a>00556     <span class="keywordflow">return</span> d-&gt;list.rbegin();
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00563"></a><a class="code" href="classFtdi_1_1List.html#a80e0fdf70716da822af2c55e93a855fd">00563</a> <a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0" title="Const reverse iterator type for the container.">List::const_reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">List::rend</a>()<span class="keyword"> const</span>
<a name="l00564"></a>00564 <span class="keyword"></span>{
<a name="l00565"></a>00565     <span class="keywordflow">return</span> d-&gt;list.rend();
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00573"></a><a class="code" href="classFtdi_1_1List.html#a2d76af7ee18d62d11f8048df95f05a69">00573</a> List::ListType::size_type <a class="code" href="classFtdi_1_1List.html#a2d76af7ee18d62d11f8048df95f05a69">List::size</a>()<span class="keyword"> const</span>
<a name="l00574"></a>00574 <span class="keyword"></span>{
<a name="l00575"></a>00575     <span class="keywordflow">return</span> d-&gt;list.size();
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00582"></a><a class="code" href="classFtdi_1_1List.html#a1d7362506f1d331d5ffafb8d68868d07">00582</a> <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1List.html#a1d7362506f1d331d5ffafb8d68868d07">List::empty</a>()<span class="keyword"> const</span>
<a name="l00583"></a>00583 <span class="keyword"></span>{
<a name="l00584"></a>00584     <span class="keywordflow">return</span> d-&gt;list.empty();
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00592"></a><a class="code" href="classFtdi_1_1List.html#a3e518597e7e1d8cce072fbf0c75a9d32">00592</a> <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#a3e518597e7e1d8cce072fbf0c75a9d32">List::clear</a>()
<a name="l00593"></a>00593 {
<a name="l00594"></a>00594     <a class="code" href="classFtdi_1_1List.html#a0f7f7fad56e8d14e0b96f9b985a433ad" title="List type storing &quot;Context&quot; objects.">ListType</a>().swap(d-&gt;list);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     <span class="comment">// Free device list</span>
<a name="l00597"></a>00597     <span class="keywordflow">if</span> (d-&gt;devlist)
<a name="l00598"></a>00598     {
<a name="l00599"></a>00599         <a class="code" href="group__libftdi.html#ga35358ea578644aa309300db782415c9f">ftdi_list_free</a>(&amp;d-&gt;devlist);
<a name="l00600"></a>00600         d-&gt;devlist = 0;
<a name="l00601"></a>00601     }
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00608"></a><a class="code" href="classFtdi_1_1List.html#a280cb7466bcdc7afbcf27893f6bba4df">00608</a> <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#a280cb7466bcdc7afbcf27893f6bba4df">List::push_back</a>(<span class="keyword">const</span> <a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a>&amp; element)
<a name="l00609"></a>00609 {
<a name="l00610"></a>00610     d-&gt;list.push_back(element);
<a name="l00611"></a>00611 }
<a name="l00612"></a>00612 
<a name="l00617"></a><a class="code" href="classFtdi_1_1List.html#ae5bbd5d4b9c5c8c159a50a4f25a4c896">00617</a> <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#ae5bbd5d4b9c5c8c159a50a4f25a4c896">List::push_front</a>(<span class="keyword">const</span> <a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a>&amp; element)
<a name="l00618"></a>00618 {
<a name="l00619"></a>00619     d-&gt;list.push_front(element);
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00627"></a><a class="code" href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">00627</a> <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">List::iterator</a> <a class="code" href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">List::erase</a>(<a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> pos)
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629     <span class="keywordflow">return</span> d-&gt;list.erase(pos);
<a name="l00630"></a>00630 }
<a name="l00631"></a>00631 
<a name="l00638"></a><a class="code" href="classFtdi_1_1List.html#a318bc7283fa5ae8ad4c102a4aec7af27">00638</a> <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">List::iterator</a> <a class="code" href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">List::erase</a>(<a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> beg, <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1" title="Iterator type for the container.">iterator</a> end)
<a name="l00639"></a>00639 {
<a name="l00640"></a>00640     <span class="keywordflow">return</span> d-&gt;list.erase(beg, end);
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00643"></a><a class="code" href="classFtdi_1_1List.html#ab7f76e262b065f3b1d36a51c20fa0feb">00643</a> <a class="code" href="classFtdi_1_1List.html" title="Device list.">List</a>* <a class="code" href="classFtdi_1_1List.html#ab7f76e262b065f3b1d36a51c20fa0feb">List::find_all</a>(<a class="code" href="classFtdi_1_1Context.html" title="FTDI device context. Represents single FTDI device context.">Context</a> &amp;context, <span class="keywordtype">int</span> vendor, <span class="keywordtype">int</span> product)
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645     <span class="keyword">struct </span><a class="code" href="structftdi__device__list.html" title="list of usb devices created by ftdi_usb_find_all()">ftdi_device_list</a>* dlist = 0;
<a name="l00646"></a>00646     <a class="code" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi_usb_find_all</a>(context.<a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>(), &amp;dlist, vendor, product);
<a name="l00647"></a>00647     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classFtdi_1_1List.html#a9f005b9f8886ab85e43a2ea5b019b72d">List</a>(dlist);
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
