<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: ftdi_stream.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ftdi_stream.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftdi__stream_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          ftdi_stream.c  -  description</span>
<a name="l00003"></a>00003 <span class="comment">                             -------------------</span>
<a name="l00004"></a>00004 <span class="comment">    copyright            : (C) 2009 Micah Dowty 2010 Uwe Bonnes</span>
<a name="l00005"></a>00005 <span class="comment">    email                : opensource@intra2net.com</span>
<a name="l00006"></a>00006 <span class="comment"> ***************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/***************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                         *</span>
<a name="l00010"></a>00010 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
<a name="l00011"></a>00011 <span class="comment"> *   it under the terms of the GNU Lesser General Public License           *</span>
<a name="l00012"></a>00012 <span class="comment"> *   version 2.1 as published by the Free Software Foundation;             *</span>
<a name="l00013"></a>00013 <span class="comment"> *                                                                         *</span>
<a name="l00014"></a>00014 <span class="comment"> ***************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Adapted from</span>
<a name="l00017"></a>00017 <span class="comment"> * fastftdi.c - A minimal FTDI FT232H interface for which supports bit-bang</span>
<a name="l00018"></a>00018 <span class="comment"> *              mode, but focuses on very high-performance support for</span>
<a name="l00019"></a>00019 <span class="comment"> *              synchronous FIFO mode. Requires libusb-1.0</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Copyright (C) 2009 Micah Dowty</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00024"></a>00024 <span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<a name="l00025"></a>00025 <span class="comment"> * in the Software without restriction, including without limitation the rights</span>
<a name="l00026"></a>00026 <span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00027"></a>00027 <span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00028"></a>00028 <span class="comment"> * furnished to do so, subject to the following conditions:</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * The above copyright notice and this permission notice shall be included in</span>
<a name="l00031"></a>00031 <span class="comment"> * all copies or substantial portions of the Software.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00034"></a>00034 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00035"></a>00035 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00036"></a>00036 <span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00038"></a>00038 <span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00039"></a>00039 <span class="comment"> * THE SOFTWARE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;libusb.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="ftdi_8h.html">ftdi.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="structFTDIStreamState.html">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00049"></a>00049 {
<a name="l00050"></a><a class="code" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">00050</a>     <a class="code" href="ftdi_8h.html#aaebecac513598988595fe3fbbbdd3776">FTDIStreamCallback</a> *<a class="code" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">callback</a>;
<a name="l00051"></a><a class="code" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">00051</a>     <span class="keywordtype">void</span> *<a class="code" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">userdata</a>;
<a name="l00052"></a><a class="code" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">00052</a>     <span class="keywordtype">int</span> <a class="code" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">packetsize</a>;
<a name="l00053"></a><a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">00053</a>     <span class="keywordtype">int</span> <a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a>;
<a name="l00054"></a><a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">00054</a>     <span class="keywordtype">int</span> <a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a>;
<a name="l00055"></a><a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">00055</a>     <a class="code" href="structFTDIProgressInfo.html">FTDIProgressInfo</a> <a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a>;
<a name="l00056"></a>00056 } <a class="code" href="structFTDIStreamState.html">FTDIStreamState</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Handle callbacks</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * With Exit request, free memory and release the transfer</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * state-&gt;result is only set when some error happens</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00065"></a>00065 ftdi_readstream_cb(<span class="keyword">struct</span> libusb_transfer *transfer)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <a class="code" href="structFTDIStreamState.html">FTDIStreamState</a> *state = transfer-&gt;user_data;
<a name="l00068"></a>00068     <span class="keywordtype">int</span> packet_size = state-&gt;<a class="code" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">packetsize</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     state-&gt;<a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a>++;
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (transfer-&gt;status == LIBUSB_TRANSFER_COMPLETED)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordtype">int</span> i;
<a name="l00074"></a>00074         uint8_t *ptr = transfer-&gt;buffer;
<a name="l00075"></a>00075         <span class="keywordtype">int</span> length = transfer-&gt;actual_length;
<a name="l00076"></a>00076         <span class="keywordtype">int</span> numPackets = (length + packet_size - 1) / packet_size;
<a name="l00077"></a>00077         <span class="keywordtype">int</span> res = 0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">for</span> (i = 0; i &lt; numPackets; i++)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081             <span class="keywordtype">int</span> payloadLen;
<a name="l00082"></a>00082             <span class="keywordtype">int</span> packetLen = length;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             <span class="keywordflow">if</span> (packetLen &gt; packet_size)
<a name="l00085"></a>00085                 packetLen = packet_size;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             payloadLen = packetLen - 2;
<a name="l00088"></a>00088             state-&gt;<a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a>.<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a> += payloadLen;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             res = state-&gt;<a class="code" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">callback</a>(ptr + 2, payloadLen,
<a name="l00091"></a>00091                                   NULL, state-&gt;<a class="code" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">userdata</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             ptr += packetLen;
<a name="l00094"></a>00094             length -= packetLen;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (res)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             free(transfer-&gt;buffer);
<a name="l00099"></a>00099             libusb_free_transfer(transfer);
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <span class="keywordflow">else</span>
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             transfer-&gt;status = -1;
<a name="l00104"></a>00104             state-&gt;<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a> = libusb_submit_transfer(transfer);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">else</span>
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         fprintf(stderr, <span class="stringliteral">&quot;unknown status %d\n&quot;</span>,transfer-&gt;status);
<a name="l00110"></a>00110         state-&gt;<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a> = LIBUSB_ERROR_IO;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00121"></a>00121 TimevalDiff(<span class="keyword">const</span> <span class="keyword">struct</span> timeval *a, <span class="keyword">const</span> <span class="keyword">struct</span> timeval *b)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> (a-&gt;tv_sec - b-&gt;tv_sec) + 1e-6 * (a-&gt;tv_usec - b-&gt;tv_usec);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00146"></a>00146 <span class="keywordtype">int</span>
<a name="l00147"></a><a class="code" href="ftdi__stream_8c.html#abffdbbc8e303b2e4e85551734682a0b4">00147</a> <a class="code" href="ftdi_8h.html#abffdbbc8e303b2e4e85551734682a0b4">ftdi_readstream</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a> *ftdi,
<a name="l00148"></a>00148                 <a class="code" href="ftdi_8h.html#aaebecac513598988595fe3fbbbdd3776">FTDIStreamCallback</a> *callback, <span class="keywordtype">void</span> *userdata,
<a name="l00149"></a>00149                 <span class="keywordtype">int</span> packetsPerTransfer, <span class="keywordtype">int</span> numTransfers)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="keyword">struct </span>libusb_transfer **transfers;
<a name="l00152"></a>00152     <a class="code" href="structFTDIStreamState.html">FTDIStreamState</a> state = { callback, userdata, ftdi-&gt;<a class="code" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">max_packet_size</a>, 1 };
<a name="l00153"></a>00153     <span class="keywordtype">int</span> bufferSize = packetsPerTransfer * ftdi-&gt;<a class="code" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">max_packet_size</a>;
<a name="l00154"></a>00154     <span class="keywordtype">int</span> xferIndex;
<a name="l00155"></a>00155     <span class="keywordtype">int</span> err = 0;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">/* Only FT2232H and FT232H know about the synchronous FIFO Mode*/</span>
<a name="l00158"></a>00158     <span class="keywordflow">if</span> ((ftdi-&gt;<a class="code" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a> != <a class="code" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea1beb33ef9cca96d6a05f8fd7f1fdb92f">TYPE_2232H</a>) &amp;&amp; (ftdi-&gt;<a class="code" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a> != <a class="code" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ceae4ab54d4dadd460324ae2417b50bcb8f">TYPE_232H</a>))
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         fprintf(stderr,<span class="stringliteral">&quot;Device doesn&#39;t support synchronous FIFO mode\n&quot;</span>);
<a name="l00161"></a>00161         <span class="keywordflow">return</span> 1;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">/* We don&#39;t know in what state we are, switch to reset*/</span>
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (<a class="code" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi_set_bitmode</a>(ftdi,  0xff, <a class="code" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a9a39449cbe4c114e1e6bfa7d699470d0">BITMODE_RESET</a>) &lt; 0)
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         fprintf(stderr,<span class="stringliteral">&quot;Can&#39;t reset mode\n&quot;</span>);
<a name="l00168"></a>00168         <span class="keywordflow">return</span> 1;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">/* Purge anything remaining in the buffers*/</span>
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (<a class="code" href="group__libftdi.html#ga3089d7ceafad896c007111b8e5c02906">ftdi_usb_purge_buffers</a>(ftdi) &lt; 0)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         fprintf(stderr,<span class="stringliteral">&quot;Can&#39;t Purge\n&quot;</span>);
<a name="l00175"></a>00175         <span class="keywordflow">return</span> 1;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">/*</span>
<a name="l00179"></a>00179 <span class="comment">     * Set up all transfers</span>
<a name="l00180"></a>00180 <span class="comment">     */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     transfers = calloc(numTransfers, <span class="keyword">sizeof</span> *transfers);
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (!transfers)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         err = LIBUSB_ERROR_NO_MEM;
<a name="l00186"></a>00186         <span class="keywordflow">goto</span> cleanup;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">for</span> (xferIndex = 0; xferIndex &lt; numTransfers; xferIndex++)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         <span class="keyword">struct </span>libusb_transfer *transfer;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         transfer = libusb_alloc_transfer(0);
<a name="l00194"></a>00194         transfers[xferIndex] = transfer;
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (!transfer)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             err = LIBUSB_ERROR_NO_MEM;
<a name="l00198"></a>00198             <span class="keywordflow">goto</span> cleanup;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         libusb_fill_bulk_transfer(transfer, ftdi-&gt;<a class="code" href="structftdi__context.html#a1ea9e9fd3211a568779022befc0b3af8">usb_dev</a>, ftdi-&gt;<a class="code" href="structftdi__context.html#a079427d8f2c09102bcadb9118e60c0ec">out_ep</a>,
<a name="l00202"></a>00202                                   malloc(bufferSize), bufferSize,
<a name="l00203"></a>00203                                   ftdi_readstream_cb,
<a name="l00204"></a>00204                                   &amp;state, 0);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (!transfer-&gt;buffer)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             err = LIBUSB_ERROR_NO_MEM;
<a name="l00209"></a>00209             <span class="keywordflow">goto</span> cleanup;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         transfer-&gt;status = -1;
<a name="l00213"></a>00213         err = libusb_submit_transfer(transfer);
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (err)
<a name="l00215"></a>00215             <span class="keywordflow">goto</span> cleanup;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* Start the transfers only when everything has been set up.</span>
<a name="l00219"></a>00219 <span class="comment">     * Otherwise the transfers start stuttering and the PC not</span>
<a name="l00220"></a>00220 <span class="comment">     * fetching data for several to several ten milliseconds</span>
<a name="l00221"></a>00221 <span class="comment">     * and we skip blocks</span>
<a name="l00222"></a>00222 <span class="comment">     */</span>
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (<a class="code" href="group__libftdi.html#ga83b41e900a1faf2ecc0546ce48ec7e70">ftdi_set_bitmode</a>(ftdi,  0xff, <a class="code" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a4fe662925e32ff8144d116c244a384e0">BITMODE_SYNCFF</a>) &lt; 0)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         fprintf(stderr,<span class="stringliteral">&quot;Can&#39;t set synchronous fifo mode: %s\n&quot;</span>,
<a name="l00226"></a>00226                 <a class="code" href="group__libftdi.html#ga28c84d963760d7396e5a2992e63a9354">ftdi_get_error_string</a>(ftdi));
<a name="l00227"></a>00227         <span class="keywordflow">goto</span> cleanup;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment">     * Run the transfers, and periodically assess progress.</span>
<a name="l00232"></a>00232 <span class="comment">     */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     gettimeofday(&amp;state.<a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a>.<a class="code" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">first</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>, NULL);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">do</span>
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         <a class="code" href="structFTDIProgressInfo.html">FTDIProgressInfo</a>  *progress = &amp;state.<a class="code" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a>;
<a name="l00239"></a>00239         <span class="keyword">const</span> <span class="keywordtype">double</span> progressInterval = 1.0;
<a name="l00240"></a>00240         <span class="keyword">struct </span>timeval timeout = { 0, ftdi-&gt;<a class="code" href="structftdi__context.html#afa159483bb1153259ee7ceb3b45a2c9f">usb_read_timeout</a> };
<a name="l00241"></a>00241         <span class="keyword">struct </span>timeval now;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordtype">int</span> err = libusb_handle_events_timeout(ftdi-&gt;<a class="code" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">usb_ctx</a>, &amp;timeout);
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (err ==  LIBUSB_ERROR_INTERRUPTED)
<a name="l00245"></a>00245             <span class="comment">/* restart interrupted events */</span>
<a name="l00246"></a>00246             err = libusb_handle_events_timeout(ftdi-&gt;<a class="code" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">usb_ctx</a>, &amp;timeout);
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (!state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a>)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a> = err;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (state.<a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a> == 0)
<a name="l00252"></a>00252             state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a> = 1;
<a name="l00253"></a>00253         <span class="keywordflow">else</span>
<a name="l00254"></a>00254             state.<a class="code" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a> = 0;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">// If enough time has elapsed, update the progress</span>
<a name="l00257"></a>00257         gettimeofday(&amp;now, NULL);
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (TimevalDiff(&amp;now, &amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>) &gt;= progressInterval)
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260             progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a> = now;
<a name="l00261"></a>00261             progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">totalTime</a> = TimevalDiff(&amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>,
<a name="l00262"></a>00262                                               &amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">first</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264             <span class="keywordflow">if</span> (progress-&gt;<a class="code" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a>)
<a name="l00265"></a>00265             {
<a name="l00266"></a>00266                 <span class="comment">// We have enough information to calculate rates</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 <span class="keywordtype">double</span> currentTime;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 currentTime = TimevalDiff(&amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>,
<a name="l00271"></a>00271                                           &amp;progress-&gt;<a class="code" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a>.<a class="code" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">time</a>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                 progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a93d286aab4f3eb6ebe74607e4ff7ffb2">totalRate</a> =
<a name="l00274"></a>00274                     progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a> /progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">totalTime</a>;
<a name="l00275"></a>00275                 progress-&gt;<a class="code" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">currentRate</a> =
<a name="l00276"></a>00276                     (progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a> -
<a name="l00277"></a>00277                      progress-&gt;<a class="code" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a>.<a class="code" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">totalBytes</a>) / currentTime;
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280             state.<a class="code" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">callback</a>(NULL, 0, progress, state.<a class="code" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">userdata</a>);
<a name="l00281"></a>00281             progress-&gt;<a class="code" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a> = progress-&gt;<a class="code" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284     } <span class="keywordflow">while</span> (!state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a>);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">/*</span>
<a name="l00287"></a>00287 <span class="comment">     * Cancel any outstanding transfers, and free memory.</span>
<a name="l00288"></a>00288 <span class="comment">     */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 cleanup:
<a name="l00291"></a>00291     fprintf(stderr, <span class="stringliteral">&quot;cleanup\n&quot;</span>);
<a name="l00292"></a>00292     <span class="keywordflow">if</span> (transfers)
<a name="l00293"></a>00293         free(transfers);
<a name="l00294"></a>00294     <span class="keywordflow">if</span> (err)
<a name="l00295"></a>00295         <span class="keywordflow">return</span> err;
<a name="l00296"></a>00296     <span class="keywordflow">else</span>
<a name="l00297"></a>00297         <span class="keywordflow">return</span> state.<a class="code" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a>;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
