<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: ftdi_i.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_i.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ftdi__i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTDI eeprom structure.  <a href="structftdi__eeprom.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a0c61fd6cfc8b3ec904d270a7980e8f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memitem:ad4d084064eecf35f2bcaeae257f9d517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdi__i_8h.html#ad4d084064eecf35f2bcaeae257f9d517">MAX_POWER_MILLIAMP_PER_UNIT</a>&#160;&#160;&#160;2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0c61fd6cfc8b3ec904d270a7980e8f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00022">22</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03935">ftdi_get_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l04006">ftdi_read_eeprom()</a>, and <a class="el" href="ftdi_8c_source.html#l03961">ftdi_set_eeprom_buf()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d084064eecf35f2bcaeae257f9d517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ftdi__i_8h.html#ad4d084064eecf35f2bcaeae257f9d517">MAX_POWER_MILLIAMP_PER_UNIT</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max Power adjustment factor. </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00025">25</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, and <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
