<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>self_powered
: <a class="el" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">ftdi_eeprom</a>
</li>
<li>serial
: <a class="el" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">ftdi_eeprom</a>
, <a class="el" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">Ftdi::Context</a>
, <a class="el" href="classFtdi_1_1Context_1_1Private.html#a6efce3ed52f70fb07f7b789ecc412ebe">Ftdi::Context::Private</a>
</li>
<li>set_baud_rate()
: <a class="el" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">Ftdi::Context</a>
</li>
<li>set_bitmode()
: <a class="el" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">Ftdi::Context</a>
</li>
<li>set_context()
: <a class="el" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">Ftdi::Context</a>
</li>
<li>set_dtr()
: <a class="el" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">Ftdi::Context</a>
</li>
<li>set_error_char()
: <a class="el" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">Ftdi::Context</a>
</li>
<li>set_event_char()
: <a class="el" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">Ftdi::Context</a>
</li>
<li>set_flow_control()
: <a class="el" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">Ftdi::Context</a>
</li>
<li>set_interface()
: <a class="el" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">Ftdi::Context</a>
</li>
<li>set_latency()
: <a class="el" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">Ftdi::Context</a>
</li>
<li>set_line_property()
: <a class="el" href="classFtdi_1_1Context.html#a2ba24f72d62c853538f0844259a98c4f">Ftdi::Context</a>
</li>
<li>set_modem_control()
: <a class="el" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">Ftdi::Context</a>
</li>
<li>set_read_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">Ftdi::Context</a>
</li>
<li>set_rts()
: <a class="el" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">Ftdi::Context</a>
</li>
<li>set_usb_device()
: <a class="el" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">Ftdi::Context</a>
</li>
<li>set_usb_read_timeout()
: <a class="el" href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">Ftdi::Context</a>
</li>
<li>set_usb_write_timeout()
: <a class="el" href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">Ftdi::Context</a>
</li>
<li>set_write_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">Ftdi::Context</a>
</li>
<li>size
: <a class="el" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">ftdi_eeprom</a>
, <a class="el" href="classFtdi_1_1List.html#a2d76af7ee18d62d11f8048df95f05a69">Ftdi::List</a>
, <a class="el" href="structftdi__transfer__control.html#a019bd69018bb3c15dd75b258e6928af2">ftdi_transfer_control</a>
</li>
<li>snapshot_str
: <a class="el" href="structftdi__version__info.html#ae56ef54eaad3de9ced05282eb3cce62c">ftdi_version_info</a>
</li>
<li>suspend_dbus7
: <a class="el" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">ftdi_eeprom</a>
</li>
<li>suspend_pull_downs
: <a class="el" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">ftdi_eeprom</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
