<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">FTDIStreamState</a>
</li>
<li>cbus_function
: <a class="el" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">ftdi_eeprom</a>
</li>
<li>channel_a_driver
: <a class="el" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">ftdi_eeprom</a>
</li>
<li>channel_a_rs485enable
: <a class="el" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">ftdi_eeprom</a>
</li>
<li>channel_a_type
: <a class="el" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">ftdi_eeprom</a>
</li>
<li>channel_b_driver
: <a class="el" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">ftdi_eeprom</a>
</li>
<li>channel_b_rs485enable
: <a class="el" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">ftdi_eeprom</a>
</li>
<li>channel_b_type
: <a class="el" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">ftdi_eeprom</a>
</li>
<li>channel_c_driver
: <a class="el" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">ftdi_eeprom</a>
</li>
<li>channel_c_rs485enable
: <a class="el" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">ftdi_eeprom</a>
</li>
<li>channel_d_driver
: <a class="el" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">ftdi_eeprom</a>
</li>
<li>channel_d_rs485enable
: <a class="el" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">ftdi_eeprom</a>
</li>
<li>chip
: <a class="el" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">ftdi_eeprom</a>
</li>
<li>chip_id()
: <a class="el" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">Ftdi::Eeprom</a>
</li>
<li>clear()
: <a class="el" href="classFtdi_1_1List.html#a3e518597e7e1d8cce072fbf0c75a9d32">Ftdi::List</a>
</li>
<li>clock_polarity
: <a class="el" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">ftdi_eeprom</a>
</li>
<li>close()
: <a class="el" href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">Ftdi::Context</a>
</li>
<li>completed
: <a class="el" href="structftdi__transfer__control.html#af904524e85aed9f5f04e386c3cee3724">ftdi_transfer_control</a>
</li>
<li>const_iterator
: <a class="el" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">Ftdi::List</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">Ftdi::List</a>
</li>
<li>context
: <a class="el" href="classFtdi_1_1Eeprom_1_1Private.html#a32698304e80aca69bc1412f1a24812ca">Ftdi::Eeprom::Private</a>
, <a class="el" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">Ftdi::Context</a>
</li>
<li>Context()
: <a class="el" href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e">Ftdi::Context</a>
</li>
<li>current
: <a class="el" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">FTDIProgressInfo</a>
</li>
<li>currentRate
: <a class="el" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">FTDIProgressInfo</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
