<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rbegin()
: <a class="el" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">Ftdi::List</a>
</li>
<li>read()
: <a class="el" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">Ftdi::Eeprom</a>
, <a class="el" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">Ftdi::Context</a>
</li>
<li>read_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">Ftdi::Context</a>
</li>
<li>read_location()
: <a class="el" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">Ftdi::Eeprom</a>
</li>
<li>read_pins()
: <a class="el" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">Ftdi::Context</a>
</li>
<li>readbuffer
: <a class="el" href="structftdi__context.html#a891754b08145eee8669598ab28c985a4">ftdi_context</a>
</li>
<li>readbuffer_chunksize
: <a class="el" href="structftdi__context.html#a8bd3ab7267621b4a8ec3f08ae18b1c00">ftdi_context</a>
</li>
<li>readbuffer_offset
: <a class="el" href="structftdi__context.html#aca6046c8ee0175acf84334afab5a3392">ftdi_context</a>
</li>
<li>readbuffer_remaining
: <a class="el" href="structftdi__context.html#aad05935e91af93e8dbe36781217632bf">ftdi_context</a>
</li>
<li>release_number
: <a class="el" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">ftdi_eeprom</a>
</li>
<li>remote_wakeup
: <a class="el" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">ftdi_eeprom</a>
</li>
<li>rend()
: <a class="el" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">Ftdi::List</a>
</li>
<li>reset()
: <a class="el" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">Ftdi::Context</a>
</li>
<li>result
: <a class="el" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">FTDIStreamState</a>
</li>
<li>reverse_iterator
: <a class="el" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">Ftdi::List</a>
</li>
<li>Rts
: <a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Ftdi::Context</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
