<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: libftdi API documentation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libftdi API documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Library to talk to FTDI chips. You find the latest versions of libftdi at <a href="http://www.intra2net.com/en/developer/libftdi/">http://www.intra2net.com/en/developer/libftdi/</a></p>
<p>The library is easy to use. Have a look at this short example: </p>
<div class="fragment"><pre class="fragment"><span class="comment">/* simple.c</span>
<span class="comment"></span>
<span class="comment">   Simple libftdi usage example</span>
<span class="comment"></span>
<span class="comment">   This program is distributed under the GPL, version 2</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="ftdi_8h.html">ftdi.h</a>&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> ret;
    <span class="keyword">struct </span><a class="code" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a> *ftdi;
    <span class="keyword">struct </span><a class="code" href="structftdi__version__info.html">ftdi_version_info</a> version;
    <span class="keywordflow">if</span> ((ftdi = <a class="code" href="group__libftdi.html#gafd46c6784367fd95c5f852d3b38949a8">ftdi_new</a>()) == 0)
   {
        fprintf(stderr, <span class="stringliteral">&quot;ftdi_new failed\n&quot;</span>);
        <span class="keywordflow">return</span> EXIT_FAILURE;
    }

    version = <a class="code" href="group__libftdi.html#gaf4b4d11e33d946568efc64851ee8c7e5" title="Get libftdi library version.">ftdi_get_library_version</a>();
    printf(<span class="stringliteral">&quot;Initialized libftdi %s (major: %d, minor: %d, micro: %d, snapshot ver: %s)\n&quot;</span>,
        version.version_str, version.major, version.minor, version.micro,
        version.snapshot_str);

    <span class="keywordflow">if</span> ((ret = <a class="code" href="group__libftdi.html#ga95d4689db18fc1fd70011f6504ab8c40">ftdi_usb_open</a>(ftdi, 0x0403, 0x6001)) &lt; 0)
    {
        fprintf(stderr, <span class="stringliteral">&quot;unable to open ftdi device: %d (%s)\n&quot;</span>, ret, <a class="code" href="group__libftdi.html#ga28c84d963760d7396e5a2992e63a9354">ftdi_get_error_string</a>(ftdi));
        <a class="code" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);
        <span class="keywordflow">return</span> EXIT_FAILURE;
    }

    <span class="comment">// Read out FTDIChip-ID of R type chips</span>
    <span class="keywordflow">if</span> (ftdi-&gt;<a class="code" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a> == <a class="code" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea60949f421ca5df446c9fb4322093bc8a">TYPE_R</a>)
    {
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipid;
        printf(<span class="stringliteral">&quot;ftdi_read_chipid: %d\n&quot;</span>, <a class="code" href="group__libftdi.html#gab978a76c2cc0dbfbc1fd6350db848300">ftdi_read_chipid</a>(ftdi, &amp;chipid));
        printf(<span class="stringliteral">&quot;FTDI chipid: %X\n&quot;</span>, chipid);
    }

    <span class="keywordflow">if</span> ((ret = <a class="code" href="group__libftdi.html#ga9536eff48c7ae9313b2a97320743ee3b">ftdi_usb_close</a>(ftdi)) &lt; 0)
    {
        fprintf(stderr, <span class="stringliteral">&quot;unable to close ftdi device: %d (%s)\n&quot;</span>, ret, <a class="code" href="group__libftdi.html#ga28c84d963760d7396e5a2992e63a9354">ftdi_get_error_string</a>(ftdi));
        <a class="code" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);
        <span class="keywordflow">return</span> EXIT_FAILURE;
    }

    <a class="code" href="group__libftdi.html#ga3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div><p>More examples can be found in the "examples" directory. </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
