<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: FTDIProgressInfo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FTDIProgressInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>

<p><a href="structFTDIProgressInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f6fb0a969b2e347555cb543dfb25df6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">first</a></td></tr>
<tr class="memitem:aa52b1270a1672175823f96841cbfa90b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a></td></tr>
<tr class="memitem:ab250ef1fc6f8d3d42d7ce428a2f1e5f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsize__and__time.html">size_and_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a></td></tr>
<tr class="memitem:a95057afd13aaa69e72e14dd00c810e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">totalTime</a></td></tr>
<tr class="memitem:a93d286aab4f3eb6ebe74607e4ff7ffb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a93d286aab4f3eb6ebe74607e4ff7ffb2">totalRate</a></td></tr>
<tr class="memitem:a9bd1dfc76038bd295a1b470150c6a4a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">currentRate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00423">423</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f6fb0a969b2e347555cb543dfb25df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> <a class="el" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">FTDIProgressInfo::first</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00425">425</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="aa52b1270a1672175823f96841cbfa90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> <a class="el" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">FTDIProgressInfo::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00426">426</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="ab250ef1fc6f8d3d42d7ce428a2f1e5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsize__and__time.html">size_and_time</a> <a class="el" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">FTDIProgressInfo::current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00427">427</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="a95057afd13aaa69e72e14dd00c810e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">FTDIProgressInfo::totalTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00428">428</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="a93d286aab4f3eb6ebe74607e4ff7ffb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structFTDIProgressInfo.html#a93d286aab4f3eb6ebe74607e4ff7ffb2">FTDIProgressInfo::totalRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00429">429</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd1dfc76038bd295a1b470150c6a4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">FTDIProgressInfo::currentRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00430">430</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
