<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: ftdi_context Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main context structure for all libftdi functions.  
 <a href="structftdi__context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>

<p><a href="structftdi__context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05bd064e6608ee91b641eff379455e9f"><td class="memItemLeft" align="right" valign="top">struct libusb_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">usb_ctx</a></td></tr>
<tr class="memitem:a1ea9e9fd3211a568779022befc0b3af8"><td class="memItemLeft" align="right" valign="top">struct libusb_device_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a1ea9e9fd3211a568779022befc0b3af8">usb_dev</a></td></tr>
<tr class="memitem:afa159483bb1153259ee7ceb3b45a2c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#afa159483bb1153259ee7ceb3b45a2c9f">usb_read_timeout</a></td></tr>
<tr class="memitem:ae98125557fc25c90953053a9992767cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#ae98125557fc25c90953053a9992767cb">usb_write_timeout</a></td></tr>
<tr class="memitem:a2e565f92e6a559d75cf4828ed46d0109"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ce">ftdi_chip_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a></td></tr>
<tr class="memitem:aa688eb2312af3a9fb6b56a8c59178e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#aa688eb2312af3a9fb6b56a8c59178e34">baudrate</a></td></tr>
<tr class="memitem:a164c17ee7bddaa0d76da8da7138f602f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a164c17ee7bddaa0d76da8da7138f602f">bitbang_enabled</a></td></tr>
<tr class="memitem:a891754b08145eee8669598ab28c985a4"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a891754b08145eee8669598ab28c985a4">readbuffer</a></td></tr>
<tr class="memitem:aca6046c8ee0175acf84334afab5a3392"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#aca6046c8ee0175acf84334afab5a3392">readbuffer_offset</a></td></tr>
<tr class="memitem:aad05935e91af93e8dbe36781217632bf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#aad05935e91af93e8dbe36781217632bf">readbuffer_remaining</a></td></tr>
<tr class="memitem:a8bd3ab7267621b4a8ec3f08ae18b1c00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a8bd3ab7267621b4a8ec3f08ae18b1c00">readbuffer_chunksize</a></td></tr>
<tr class="memitem:a127d66a8b7602bd767fb01ce90e2a6be"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a127d66a8b7602bd767fb01ce90e2a6be">writebuffer_chunksize</a></td></tr>
<tr class="memitem:a7ca2f7e68cd28e1c3079d029fd6129c0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">max_packet_size</a></td></tr>
<tr class="memitem:ab67b17bd137b3b010544cdc3e6149aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#ab67b17bd137b3b010544cdc3e6149aa7">interface</a></td></tr>
<tr class="memitem:aa38ced8c782ed6844895cd4d685def64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#aa38ced8c782ed6844895cd4d685def64">index</a></td></tr>
<tr class="memitem:a9b6cfd3763a3ca80c76bc52c89dad968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a9b6cfd3763a3ca80c76bc52c89dad968">in_ep</a></td></tr>
<tr class="memitem:a079427d8f2c09102bcadb9118e60c0ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a079427d8f2c09102bcadb9118e60c0ec">out_ep</a></td></tr>
<tr class="memitem:a017557435f4377c2353d9d3b7fbcff01"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a017557435f4377c2353d9d3b7fbcff01">bitbang_mode</a></td></tr>
<tr class="memitem:a0389f5e2d92fcba8d7ae5beffbf33a1b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a0389f5e2d92fcba8d7ae5beffbf33a1b">eeprom</a></td></tr>
<tr class="memitem:accc4dc90cea120d545faf82c6034d445"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#accc4dc90cea120d545faf82c6034d445">error_str</a></td></tr>
<tr class="memitem:a06072f2484298ae90fcffe450a133250"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109a">ftdi_module_detach_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__context.html#a06072f2484298ae90fcffe450a133250">module_detach_mode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main context structure for all libftdi functions. </p>
<p>Do not access directly if possible. </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00219">219</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a05bd064e6608ee91b641eff379455e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_context* <a class="el" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">ftdi_context::usb_ctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>libusb's context </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00223">223</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00210">ftdi_deinit()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>, <a class="el" href="ftdi_8c_source.html#l01661">ftdi_transfer_data_done()</a>, <a class="el" href="ftdi_8c_source.html#l00310">ftdi_usb_find_all()</a>, <a class="el" href="ftdi_8c_source.html#l00691">ftdi_usb_open_desc_index()</a>, and <a class="el" href="ftdi_8c_source.html#l00789">ftdi_usb_open_string()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea9e9fd3211a568779022befc0b3af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_device_handle* <a class="el" href="structftdi__context.html#a1ea9e9fd3211a568779022befc0b3af8">ftdi_context::usb_dev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>libusb's usb_dev_handle </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00225">225</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01958">ftdi_disable_bitbang()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l02441">ftdi_eeprom_set_strings()</a>, <a class="el" href="ftdi_8c_source.html#l04214">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l02034">ftdi_get_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l02088">ftdi_poll_modem_status()</a>, <a class="el" href="ftdi_8c_source.html#l04065">ftdi_read_chipid()</a>, <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l04006">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l03986">ftdi_read_eeprom_location()</a>, <a class="el" href="ftdi_8c_source.html#l01981">ftdi_read_pins()</a>, <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>, <a class="el" href="ftdi_8c_source.html#l01237">ftdi_set_baudrate()</a>, <a class="el" href="ftdi_8c_source.html#l01932">ftdi_set_bitmode()</a>, <a class="el" href="ftdi_8c_source.html#l02263">ftdi_set_error_char()</a>, <a class="el" href="ftdi_8c_source.html#l02234">ftdi_set_event_char()</a>, <a class="el" href="ftdi_8c_source.html#l00157">ftdi_set_interface()</a>, <a class="el" href="ftdi_8c_source.html#l02007">ftdi_set_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l01302">ftdi_set_line_property2()</a>, <a class="el" href="ftdi_8c_source.html#l00268">ftdi_set_usbdev()</a>, <a class="el" href="ftdi_8c_source.html#l02137">ftdi_setdtr()</a>, <a class="el" href="ftdi_8c_source.html#l02198">ftdi_setdtr_rts()</a>, <a class="el" href="ftdi_8c_source.html#l02114">ftdi_setflowctrl()</a>, <a class="el" href="ftdi_8c_source.html#l02167">ftdi_setrts()</a>, <a class="el" href="ftdi_8c_source.html#l00986">ftdi_usb_close()</a>, <a class="el" href="ftdi_8c_source.html#l00408">ftdi_usb_get_strings()</a>, <a class="el" href="ftdi_8c_source.html#l00691">ftdi_usb_open_desc_index()</a>, <a class="el" href="ftdi_8c_source.html#l00522">ftdi_usb_open_dev()</a>, <a class="el" href="ftdi_8c_source.html#l00957">ftdi_usb_purge_buffers()</a>, <a class="el" href="ftdi_8c_source.html#l00908">ftdi_usb_purge_rx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l00934">ftdi_usb_purge_tx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l00882">ftdi_usb_reset()</a>, <a class="el" href="ftdi_8c_source.html#l01372">ftdi_write_data()</a>, <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l04159">ftdi_write_eeprom()</a>, and <a class="el" href="ftdi_8c_source.html#l04103">ftdi_write_eeprom_location()</a>.</p>

</div>
</div>
<a class="anchor" id="afa159483bb1153259ee7ceb3b45a2c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__context.html#afa159483bb1153259ee7ceb3b45a2c9f">ftdi_context::usb_read_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>usb read timeout </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00227">227</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02034">ftdi_get_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l02088">ftdi_poll_modem_status()</a>, <a class="el" href="ftdi_8c_source.html#l04065">ftdi_read_chipid()</a>, <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l04006">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l03986">ftdi_read_eeprom_location()</a>, <a class="el" href="ftdi_8c_source.html#l01981">ftdi_read_pins()</a>, and <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>.</p>

</div>
</div>
<a class="anchor" id="ae98125557fc25c90953053a9992767cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__context.html#ae98125557fc25c90953053a9992767cb">ftdi_context::usb_write_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>usb write timeout </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00229">229</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01958">ftdi_disable_bitbang()</a>, <a class="el" href="ftdi_8c_source.html#l04214">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01237">ftdi_set_baudrate()</a>, <a class="el" href="ftdi_8c_source.html#l01932">ftdi_set_bitmode()</a>, <a class="el" href="ftdi_8c_source.html#l02263">ftdi_set_error_char()</a>, <a class="el" href="ftdi_8c_source.html#l02234">ftdi_set_event_char()</a>, <a class="el" href="ftdi_8c_source.html#l02007">ftdi_set_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l01302">ftdi_set_line_property2()</a>, <a class="el" href="ftdi_8c_source.html#l02137">ftdi_setdtr()</a>, <a class="el" href="ftdi_8c_source.html#l02198">ftdi_setdtr_rts()</a>, <a class="el" href="ftdi_8c_source.html#l02114">ftdi_setflowctrl()</a>, <a class="el" href="ftdi_8c_source.html#l02167">ftdi_setrts()</a>, <a class="el" href="ftdi_8c_source.html#l00908">ftdi_usb_purge_rx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l00934">ftdi_usb_purge_tx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l00882">ftdi_usb_reset()</a>, <a class="el" href="ftdi_8c_source.html#l01372">ftdi_write_data()</a>, <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l04159">ftdi_write_eeprom()</a>, and <a class="el" href="ftdi_8c_source.html#l04103">ftdi_write_eeprom_location()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e565f92e6a559d75cf4828ed46d0109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ce">ftdi_chip_type</a> <a class="el" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">ftdi_context::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FTDI chip type </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00233">233</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l04214">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l04006">ftdi_read_eeprom()</a>, <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>, <a class="el" href="ftdi_8c_source.html#l00522">ftdi_usb_open_dev()</a>, <a class="el" href="ftdi_8c_source.html#l04159">ftdi_write_eeprom()</a>, and <a class="el" href="ftdi_8c_source.html#l04103">ftdi_write_eeprom_location()</a>.</p>

</div>
</div>
<a class="anchor" id="aa688eb2312af3a9fb6b56a8c59178e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__context.html#aa688eb2312af3a9fb6b56a8c59178e34">ftdi_context::baudrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>baudrate </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00235">235</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, and <a class="el" href="ftdi_8c_source.html#l01237">ftdi_set_baudrate()</a>.</p>

</div>
</div>
<a class="anchor" id="a164c17ee7bddaa0d76da8da7138f602f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structftdi__context.html#a164c17ee7bddaa0d76da8da7138f602f">ftdi_context::bitbang_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bitbang mode state </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00237">237</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01958">ftdi_disable_bitbang()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01237">ftdi_set_baudrate()</a>, and <a class="el" href="ftdi_8c_source.html#l01932">ftdi_set_bitmode()</a>.</p>

</div>
</div>
<a class="anchor" id="a891754b08145eee8669598ab28c985a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structftdi__context.html#a891754b08145eee8669598ab28c985a4">ftdi_context::readbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to read buffer for ftdi_read_data </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00239">239</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00210">ftdi_deinit()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01874">ftdi_read_data_set_chunksize()</a>, and <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="aca6046c8ee0175acf84334afab5a3392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structftdi__context.html#aca6046c8ee0175acf84334afab5a3392">ftdi_context::readbuffer_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read buffer offset </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00241">241</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01874">ftdi_read_data_set_chunksize()</a>, <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l00908">ftdi_usb_purge_rx_buffer()</a>, and <a class="el" href="ftdi_8c_source.html#l00882">ftdi_usb_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="aad05935e91af93e8dbe36781217632bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structftdi__context.html#aad05935e91af93e8dbe36781217632bf">ftdi_context::readbuffer_remaining</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of remaining data in internal read buffer </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00243">243</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01874">ftdi_read_data_set_chunksize()</a>, <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l00908">ftdi_usb_purge_rx_buffer()</a>, and <a class="el" href="ftdi_8c_source.html#l00882">ftdi_usb_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd3ab7267621b4a8ec3f08ae18b1c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structftdi__context.html#a8bd3ab7267621b4a8ec3f08ae18b1c00">ftdi_context::readbuffer_chunksize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read buffer chunk size </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00245">245</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01911">ftdi_read_data_get_chunksize()</a>, <a class="el" href="ftdi_8c_source.html#l01874">ftdi_read_data_set_chunksize()</a>, and <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="a127d66a8b7602bd767fb01ce90e2a6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structftdi__context.html#a127d66a8b7602bd767fb01ce90e2a6be">ftdi_context::writebuffer_chunksize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write buffer chunk size </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00247">247</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01372">ftdi_write_data()</a>, <a class="el" href="ftdi_8c_source.html#l01725">ftdi_write_data_get_chunksize()</a>, <a class="el" href="ftdi_8c_source.html#l01707">ftdi_write_data_set_chunksize()</a>, and <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca2f7e68cd28e1c3079d029fd6129c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">ftdi_context::max_packet_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum packet size. Needed for filtering modem status bytes every n packets. </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00249">249</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>, and <a class="el" href="ftdi_8c_source.html#l00522">ftdi_usb_open_dev()</a>.</p>

</div>
</div>
<a class="anchor" id="ab67b17bd137b3b010544cdc3e6149aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__context.html#ab67b17bd137b3b010544cdc3e6149aa7">ftdi_context::interface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FT2232C interface number: 0 or 1 </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00253">253</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00157">ftdi_set_interface()</a>, <a class="el" href="ftdi_8c_source.html#l00986">ftdi_usb_close()</a>, and <a class="el" href="ftdi_8c_source.html#l00522">ftdi_usb_open_dev()</a>.</p>

</div>
</div>
<a class="anchor" id="aa38ced8c782ed6844895cd4d685def64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__context.html#aa38ced8c782ed6844895cd4d685def64">ftdi_context::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FT2232C index number: 1 or 2 </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00255">255</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01958">ftdi_disable_bitbang()</a>, <a class="el" href="ftdi_8c_source.html#l02034">ftdi_get_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l02088">ftdi_poll_modem_status()</a>, <a class="el" href="ftdi_8c_source.html#l01981">ftdi_read_pins()</a>, <a class="el" href="ftdi_8c_source.html#l01932">ftdi_set_bitmode()</a>, <a class="el" href="ftdi_8c_source.html#l02263">ftdi_set_error_char()</a>, <a class="el" href="ftdi_8c_source.html#l02234">ftdi_set_event_char()</a>, <a class="el" href="ftdi_8c_source.html#l00157">ftdi_set_interface()</a>, <a class="el" href="ftdi_8c_source.html#l02007">ftdi_set_latency_timer()</a>, <a class="el" href="ftdi_8c_source.html#l01302">ftdi_set_line_property2()</a>, <a class="el" href="ftdi_8c_source.html#l02137">ftdi_setdtr()</a>, <a class="el" href="ftdi_8c_source.html#l02198">ftdi_setdtr_rts()</a>, <a class="el" href="ftdi_8c_source.html#l02114">ftdi_setflowctrl()</a>, <a class="el" href="ftdi_8c_source.html#l02167">ftdi_setrts()</a>, <a class="el" href="ftdi_8c_source.html#l00908">ftdi_usb_purge_rx_buffer()</a>, <a class="el" href="ftdi_8c_source.html#l00934">ftdi_usb_purge_tx_buffer()</a>, and <a class="el" href="ftdi_8c_source.html#l00882">ftdi_usb_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6cfd3763a3ca80c76bc52c89dad968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__context.html#a9b6cfd3763a3ca80c76bc52c89dad968">ftdi_context::in_ep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FT2232C end points: 1 or 2 </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00258">258</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00157">ftdi_set_interface()</a>, <a class="el" href="ftdi_8c_source.html#l01372">ftdi_write_data()</a>, and <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="a079427d8f2c09102bcadb9118e60c0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__context.html#a079427d8f2c09102bcadb9118e60c0ec">ftdi_context::out_ep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00259">259</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi__stream_8c_source.html#l00147">ftdi_readstream()</a>, and <a class="el" href="ftdi_8c_source.html#l00157">ftdi_set_interface()</a>.</p>

</div>
</div>
<a class="anchor" id="a017557435f4377c2353d9d3b7fbcff01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structftdi__context.html#a017557435f4377c2353d9d3b7fbcff01">ftdi_context::bitbang_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bitbang mode. 1: (default) Normal bitbang mode, 2: FT2232C SPI bitbang mode </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00262">262</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, and <a class="el" href="ftdi_8c_source.html#l01932">ftdi_set_bitmode()</a>.</p>

</div>
</div>
<a class="anchor" id="a0389f5e2d92fcba8d7ae5beffbf33a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a>* <a class="el" href="structftdi__context.html#a0389f5e2d92fcba8d7ae5beffbf33a1b">ftdi_context::eeprom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decoded eeprom structure </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00265">265</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00210">ftdi_deinit()</a>, <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l02441">ftdi_eeprom_set_strings()</a>, <a class="el" href="ftdi_8c_source.html#l04214">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l03935">ftdi_get_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, <a class="el" href="ftdi_8c_source.html#l04006">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l03961">ftdi_set_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04159">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a class="anchor" id="accc4dc90cea120d545faf82c6034d445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structftdi__context.html#accc4dc90cea120d545faf82c6034d445">ftdi_context::error_str</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String representation of last error </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00268">268</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l04276">ftdi_get_error_string()</a>, and <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a06072f2484298ae90fcffe450a133250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109a">ftdi_module_detach_mode</a> <a class="el" href="structftdi__context.html#a06072f2484298ae90fcffe450a133250">ftdi_context::module_detach_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines behavior in case a kernel module is already attached to the device </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00271">271</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00088">ftdi_init()</a>, and <a class="el" href="ftdi_8c_source.html#l00522">ftdi_usb_open_dev()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
