<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FTDIStreamState Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structFTDIStreamState.html">FTDIStreamState</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">activity</a></td><td><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">callback</a></td><td><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">packetsize</a></td><td><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">progress</a></td><td><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">result</a></td><td><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">userdata</a></td><td><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
