<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: ftdi_transfer_control Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_transfer_control Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>

<p><a href="structftdi__transfer__control-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af904524e85aed9f5f04e386c3cee3724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__transfer__control.html#af904524e85aed9f5f04e386c3cee3724">completed</a></td></tr>
<tr class="memitem:a2667c871dacd0a472f778e4d08c5dfe5"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__transfer__control.html#a2667c871dacd0a472f778e4d08c5dfe5">buf</a></td></tr>
<tr class="memitem:a019bd69018bb3c15dd75b258e6928af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__transfer__control.html#a019bd69018bb3c15dd75b258e6928af2">size</a></td></tr>
<tr class="memitem:a26a718dd0866c73947f173886d462a8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__transfer__control.html#a26a718dd0866c73947f173886d462a8a">offset</a></td></tr>
<tr class="memitem:a2df8400982dc8214f00852dec0f5f4a0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__context.html">ftdi_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__transfer__control.html#a2df8400982dc8214f00852dec0f5f4a0">ftdi</a></td></tr>
<tr class="memitem:a1619679c2e823f10b12f5b63e49c0b7c"><td class="memItemLeft" align="right" valign="top">struct libusb_transfer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__transfer__control.html#a1619679c2e823f10b12f5b63e49c0b7c">transfer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00204">204</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af904524e85aed9f5f04e386c3cee3724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__transfer__control.html#af904524e85aed9f5f04e386c3cee3724">ftdi_transfer_control::completed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00206">206</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l01661">ftdi_transfer_data_done()</a>, and <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2667c871dacd0a472f778e4d08c5dfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structftdi__transfer__control.html#a2667c871dacd0a472f778e4d08c5dfe5">ftdi_transfer_control::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00207">207</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, and <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="a019bd69018bb3c15dd75b258e6928af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__transfer__control.html#a019bd69018bb3c15dd75b258e6928af2">ftdi_transfer_control::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00208">208</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, and <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="a26a718dd0866c73947f173886d462a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__transfer__control.html#a26a718dd0866c73947f173886d462a8a">ftdi_transfer_control::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00209">209</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01749">ftdi_read_data()</a>, <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l01661">ftdi_transfer_data_done()</a>, and <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2df8400982dc8214f00852dec0f5f4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__context.html">ftdi_context</a>* <a class="el" href="structftdi__transfer__control.html#a2df8400982dc8214f00852dec0f5f4a0">ftdi_transfer_control::ftdi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00210">210</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l01661">ftdi_transfer_data_done()</a>, and <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<a class="anchor" id="a1619679c2e823f10b12f5b63e49c0b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_transfer* <a class="el" href="structftdi__transfer__control.html#a1619679c2e823f10b12f5b63e49c0b7c">ftdi_transfer_control::transfer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00211">211</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l01582">ftdi_read_data_submit()</a>, <a class="el" href="ftdi_8c_source.html#l01661">ftdi_transfer_data_done()</a>, and <a class="el" href="ftdi_8c_source.html#l01520">ftdi_write_data_submit()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
