<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ftdi_eeprom Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">buf</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">cbus_function</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">channel_a_driver</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">channel_a_rs485enable</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">channel_a_type</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">channel_b_driver</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">channel_b_rs485enable</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">channel_b_type</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">channel_c_driver</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">channel_c_rs485enable</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">channel_d_driver</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">channel_d_rs485enable</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">chip</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">clock_polarity</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">data_order</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">flow_control</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">group0_drive</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">group0_schmitt</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">group0_slew</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">group1_drive</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">group1_schmitt</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">group1_slew</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">group2_drive</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">group2_schmitt</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">group2_slew</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">group3_drive</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">group3_schmitt</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">group3_slew</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">high_current</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">high_current_a</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">high_current_b</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">in_is_isochronous</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">initialized_for_connected_device</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">invert</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">is_not_pnp</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">manufacturer</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">max_power</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">out_is_isochronous</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">powersave</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">product</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">product_id</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">release_number</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">remote_wakeup</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">self_powered</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">serial</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">size</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">suspend_dbus7</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">suspend_pull_downs</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">usb_version</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">use_serial</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">use_usb_version</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">vendor_id</a></td><td><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
