<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ftdi_context Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structftdi__context.html">ftdi_context</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#aa688eb2312af3a9fb6b56a8c59178e34">baudrate</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a164c17ee7bddaa0d76da8da7138f602f">bitbang_enabled</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a017557435f4377c2353d9d3b7fbcff01">bitbang_mode</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a0389f5e2d92fcba8d7ae5beffbf33a1b">eeprom</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#accc4dc90cea120d545faf82c6034d445">error_str</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a9b6cfd3763a3ca80c76bc52c89dad968">in_ep</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#aa38ced8c782ed6844895cd4d685def64">index</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#ab67b17bd137b3b010544cdc3e6149aa7">interface</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">max_packet_size</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a06072f2484298ae90fcffe450a133250">module_detach_mode</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a079427d8f2c09102bcadb9118e60c0ec">out_ep</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a891754b08145eee8669598ab28c985a4">readbuffer</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a8bd3ab7267621b4a8ec3f08ae18b1c00">readbuffer_chunksize</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#aca6046c8ee0175acf84334afab5a3392">readbuffer_offset</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#aad05935e91af93e8dbe36781217632bf">readbuffer_remaining</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">usb_ctx</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a1ea9e9fd3211a568779022befc0b3af8">usb_dev</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#afa159483bb1153259ee7ceb3b45a2c9f">usb_read_timeout</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#ae98125557fc25c90953053a9992767cb">usb_write_timeout</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__context.html#a127d66a8b7602bd767fb01ce90e2a6be">writebuffer_chunksize</a></td><td><a class="el" href="structftdi__context.html">ftdi_context</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
