<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: ftdi_eeprom Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_eeprom Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FTDI eeprom structure.  
 <a href="structftdi__eeprom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>&gt;</code></p>

<p><a href="structftdi__eeprom-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af591e992b9bd12a484ea9d4d36e92251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">vendor_id</a></td></tr>
<tr class="memitem:ab273d6fe056b3871824486ad0bfa3a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">product_id</a></td></tr>
<tr class="memitem:a7a44fb7a64c3114f33561aa6214e5182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">initialized_for_connected_device</a></td></tr>
<tr class="memitem:a055d6bef2328557e6ac4d2909e42d21b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">self_powered</a></td></tr>
<tr class="memitem:a9b82f88497b432bebfa4dd92c304cb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">remote_wakeup</a></td></tr>
<tr class="memitem:a30dad8c71143befc6f947bcf04e63aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">is_not_pnp</a></td></tr>
<tr class="memitem:afc46f39449462d10f9b8992523214136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">suspend_dbus7</a></td></tr>
<tr class="memitem:a5117b50c00668aff73b5df385b0fc5f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">in_is_isochronous</a></td></tr>
<tr class="memitem:ab9885ee665c318a8d19c28a9c75b999a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">out_is_isochronous</a></td></tr>
<tr class="memitem:a722a630d370318cefa94de1365f98786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">suspend_pull_downs</a></td></tr>
<tr class="memitem:abe250275595d020fd8de3aa61d093d38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">use_serial</a></td></tr>
<tr class="memitem:a7c0093a9bfbdf7a3c89e18228fcaba84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">usb_version</a></td></tr>
<tr class="memitem:a54772c4686e082384adee26eeaa68005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">use_usb_version</a></td></tr>
<tr class="memitem:a8aa39af43a6ac5c05b8682d8b3904e3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">max_power</a></td></tr>
<tr class="memitem:ac4656922906039cab49d4c3c52d2916b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">manufacturer</a></td></tr>
<tr class="memitem:aa24461721904d41198603dda94e0e8ec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">product</a></td></tr>
<tr class="memitem:aadcbc36d5b0569821b66dc0e0b0c61d1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">serial</a></td></tr>
<tr class="memitem:ae29685074e87375b8d78580f28a06b5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">channel_a_type</a></td></tr>
<tr class="memitem:a2da524307ba5904880ba6e2456adc4c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">channel_b_type</a></td></tr>
<tr class="memitem:a67da21be4bf17ee3e0b12a92c3587bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">channel_a_driver</a></td></tr>
<tr class="memitem:a128def5dc4387fdcdaddaa7c9f460637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">channel_b_driver</a></td></tr>
<tr class="memitem:ae08edaf6d0e878a3f9e08e428ac1612d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">channel_c_driver</a></td></tr>
<tr class="memitem:aea0a7b1821735930d82f24f5f0b6a006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">channel_d_driver</a></td></tr>
<tr class="memitem:ac26b22453035924c2149689b07f8fae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">channel_a_rs485enable</a></td></tr>
<tr class="memitem:aec61d454c0f8bc1c810aa5682e9fe12a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">channel_b_rs485enable</a></td></tr>
<tr class="memitem:a2c8f96a24402a0f8b8a4e9b34f137142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">channel_c_rs485enable</a></td></tr>
<tr class="memitem:a6b073acb642e6053c74ec2238942adb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">channel_d_rs485enable</a></td></tr>
<tr class="memitem:ab32eecde1bd636a290c7f03eb4489b4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">cbus_function</a> [10]</td></tr>
<tr class="memitem:ad377261e985c768c2ca5731e9690efd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">high_current</a></td></tr>
<tr class="memitem:a4bf7b50ec4259aa83623bc9ed789c429"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">high_current_a</a></td></tr>
<tr class="memitem:a5016f08e6af06307abe71c15165d24ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">high_current_b</a></td></tr>
<tr class="memitem:a4876d3d01242d7c3b2961b1a42b35509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">invert</a></td></tr>
<tr class="memitem:abb17ef38c4e3b37b404ab2d165c47571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">group0_drive</a></td></tr>
<tr class="memitem:a385c1dc1b3d4a0ca20009a6d86c4ee3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">group0_schmitt</a></td></tr>
<tr class="memitem:ab796b679fceb9add14021713b0b7b331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">group0_slew</a></td></tr>
<tr class="memitem:a638460da4cad2d7ad472a623e47c53b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">group1_drive</a></td></tr>
<tr class="memitem:ac1b64d7825d1072468beb430129423ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">group1_schmitt</a></td></tr>
<tr class="memitem:a8f219130bd0ee17c79a8d1ecadae2079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">group1_slew</a></td></tr>
<tr class="memitem:a58cb0545a65f6f0bf431e186f1b44f71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">group2_drive</a></td></tr>
<tr class="memitem:aa6c5c7b16e649d70e358b021ad0c469e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">group2_schmitt</a></td></tr>
<tr class="memitem:ab69800fef64ca3d55449eab4322e5090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">group2_slew</a></td></tr>
<tr class="memitem:ae5c54d334e18338296557572deee7433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">group3_drive</a></td></tr>
<tr class="memitem:a7afc69623874f8b64614f2688f08033e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">group3_schmitt</a></td></tr>
<tr class="memitem:a13e5b314e0a2c1e0a67f6bb31ac07f5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">group3_slew</a></td></tr>
<tr class="memitem:acbaa0dac427977d4f8fcd735a34bf2c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">powersave</a></td></tr>
<tr class="memitem:a55c072e8789a611a3842296ca1ac5171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">clock_polarity</a></td></tr>
<tr class="memitem:a8a1f5de674bbd131e42e924ead65c617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">data_order</a></td></tr>
<tr class="memitem:a85d03dc6aa088d929eea3c7b6b7c5741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">flow_control</a></td></tr>
<tr class="memitem:a6d45e714bee4069f7f44e184d6f5ce60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">size</a></td></tr>
<tr class="memitem:a6f88bd208558f9900298fb59fd0ffa39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">chip</a></td></tr>
<tr class="memitem:a0b1c39033f225c7a2eb2f36b35f1f5d1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">buf</a> [<a class="el" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>]</td></tr>
<tr class="memitem:ab1c76bcb3a04e270b2c710da567de7d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">release_number</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FTDI eeprom structure. </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00030">30</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af591e992b9bd12a484ea9d4d36e92251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">ftdi_eeprom::vendor_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vendor id </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00033">33</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ab273d6fe056b3871824486ad0bfa3a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">ftdi_eeprom::product_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>product id </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00035">35</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a44fb7a64c3114f33561aa6214e5182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">ftdi_eeprom::initialized_for_connected_device</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Was the eeprom structure initialized for the actual connected device? </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00039">39</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04159">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a class="anchor" id="a055d6bef2328557e6ac4d2909e42d21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">ftdi_eeprom::self_powered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>self powered </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00042">42</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b82f88497b432bebfa4dd92c304cb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">ftdi_eeprom::remote_wakeup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>remote wakeup </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00044">44</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a30dad8c71143befc6f947bcf04e63aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">ftdi_eeprom::is_not_pnp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00046">46</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="afc46f39449462d10f9b8992523214136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">ftdi_eeprom::suspend_dbus7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00049">49</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a5117b50c00668aff73b5df385b0fc5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">ftdi_eeprom::in_is_isochronous</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input in isochronous transfer mode </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00052">52</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9885ee665c318a8d19c28a9c75b999a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">ftdi_eeprom::out_is_isochronous</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output in isochronous transfer mode </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00054">54</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a722a630d370318cefa94de1365f98786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">ftdi_eeprom::suspend_pull_downs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>suspend pull downs </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00056">56</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="abe250275595d020fd8de3aa61d093d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">ftdi_eeprom::use_serial</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use serial </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00059">59</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l02441">ftdi_eeprom_set_strings()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0093a9bfbdf7a3c89e18228fcaba84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">ftdi_eeprom::usb_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>usb version </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00061">61</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a54772c4686e082384adee26eeaa68005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">ftdi_eeprom::use_usb_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use usb version on FT2232 devices </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00063">63</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa39af43a6ac5c05b8682d8b3904e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">ftdi_eeprom::max_power</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum power </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00065">65</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4656922906039cab49d4c3c52d2916b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">ftdi_eeprom::manufacturer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>manufacturer name </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00068">68</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00210">ftdi_deinit()</a>, <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, and <a class="el" href="ftdi_8c_source.html#l02441">ftdi_eeprom_set_strings()</a>.</p>

</div>
</div>
<a class="anchor" id="aa24461721904d41198603dda94e0e8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">ftdi_eeprom::product</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>product name </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00070">70</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00210">ftdi_deinit()</a>, <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, and <a class="el" href="ftdi_8c_source.html#l02441">ftdi_eeprom_set_strings()</a>.</p>

</div>
</div>
<a class="anchor" id="aadcbc36d5b0569821b66dc0e0b0c61d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">ftdi_eeprom::serial</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>serial number </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00072">72</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00210">ftdi_deinit()</a>, <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, and <a class="el" href="ftdi_8c_source.html#l02441">ftdi_eeprom_set_strings()</a>.</p>

</div>
</div>
<a class="anchor" id="ae29685074e87375b8d78580f28a06b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">ftdi_eeprom::channel_a_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00077">77</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a2da524307ba5904880ba6e2456adc4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">ftdi_eeprom::channel_b_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00078">78</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a67da21be4bf17ee3e0b12a92c3587bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">ftdi_eeprom::channel_a_driver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00080">80</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a128def5dc4387fdcdaddaa7c9f460637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">ftdi_eeprom::channel_b_driver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00081">81</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ae08edaf6d0e878a3f9e08e428ac1612d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">ftdi_eeprom::channel_c_driver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00082">82</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="aea0a7b1821735930d82f24f5f0b6a006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">ftdi_eeprom::channel_d_driver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00083">83</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ac26b22453035924c2149689b07f8fae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">ftdi_eeprom::channel_a_rs485enable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00085">85</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="aec61d454c0f8bc1c810aa5682e9fe12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">ftdi_eeprom::channel_b_rs485enable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00086">86</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8f96a24402a0f8b8a4e9b34f137142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">ftdi_eeprom::channel_c_rs485enable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00087">87</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b073acb642e6053c74ec2238942adb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">ftdi_eeprom::channel_d_rs485enable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00088">88</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ab32eecde1bd636a290c7f03eb4489b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">ftdi_eeprom::cbus_function</a>[10]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CBUS pin function. See CBUS_xxx defines. </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00092">92</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l02491">set_ft232h_cbus()</a>.</p>

</div>
</div>
<a class="anchor" id="ad377261e985c768c2ca5731e9690efd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">ftdi_eeprom::high_current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select hight current drive on R devices. </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00094">94</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf7b50ec4259aa83623bc9ed789c429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">ftdi_eeprom::high_current_a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select hight current drive on A channel (2232C </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00096">96</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a5016f08e6af06307abe71c15165d24ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">ftdi_eeprom::high_current_b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select hight current drive on B channel (2232C). </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00098">98</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a4876d3d01242d7c3b2961b1a42b35509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">ftdi_eeprom::invert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select inversion of data lines (bitmask). </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00100">100</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="abb17ef38c4e3b37b404ab2d165c47571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">ftdi_eeprom::group0_drive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00107">107</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a385c1dc1b3d4a0ca20009a6d86c4ee3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">ftdi_eeprom::group0_schmitt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00108">108</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ab796b679fceb9add14021713b0b7b331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">ftdi_eeprom::group0_slew</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00109">109</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a638460da4cad2d7ad472a623e47c53b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">ftdi_eeprom::group1_drive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00110">110</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b64d7825d1072468beb430129423ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">ftdi_eeprom::group1_schmitt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00111">111</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f219130bd0ee17c79a8d1ecadae2079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">ftdi_eeprom::group1_slew</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00112">112</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a58cb0545a65f6f0bf431e186f1b44f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">ftdi_eeprom::group2_drive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00113">113</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c5c7b16e649d70e358b021ad0c469e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">ftdi_eeprom::group2_schmitt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00114">114</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ab69800fef64ca3d55449eab4322e5090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">ftdi_eeprom::group2_slew</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00115">115</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c54d334e18338296557572deee7433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">ftdi_eeprom::group3_drive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00116">116</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a7afc69623874f8b64614f2688f08033e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">ftdi_eeprom::group3_schmitt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00117">117</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a13e5b314e0a2c1e0a67f6bb31ac07f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">ftdi_eeprom::group3_slew</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00118">118</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="acbaa0dac427977d4f8fcd735a34bf2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">ftdi_eeprom::powersave</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00120">120</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a55c072e8789a611a3842296ca1ac5171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">ftdi_eeprom::clock_polarity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00122">122</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1f5de674bbd131e42e924ead65c617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">ftdi_eeprom::data_order</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00123">123</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a85d03dc6aa088d929eea3c7b6b7c5741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">ftdi_eeprom::flow_control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00124">124</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d45e714bee4069f7f44e184d6f5ce60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">ftdi_eeprom::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>eeprom size in bytes. This doesn't get stored in the eeprom but is the only way to pass it to ftdi_eeprom_build. </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00128">128</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, <a class="el" href="ftdi_8c_source.html#l04006">ftdi_read_eeprom()</a>, and <a class="el" href="ftdi_8c_source.html#l04159">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f88bd208558f9900298fb59fd0ffa39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">ftdi_eeprom::chip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00130">130</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l04214">ftdi_erase_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1c39033f225c7a2eb2f36b35f1f5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">ftdi_eeprom::buf</a>[<a class="el" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00131">131</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03935">ftdi_get_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l04006">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l03961">ftdi_set_eeprom_buf()</a>, and <a class="el" href="ftdi_8c_source.html#l04159">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c76bcb3a04e270b2c710da567de7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">ftdi_eeprom::release_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device release number </p>

<p>Definition at line <a class="el" href="ftdi__i_8h_source.html#l00134">134</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l02560">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03125">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02293">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03557">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l03747">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
