<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ftdi_transfer_control Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structftdi__transfer__control.html#a2667c871dacd0a472f778e4d08c5dfe5">buf</a></td><td><a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__transfer__control.html#af904524e85aed9f5f04e386c3cee3724">completed</a></td><td><a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__transfer__control.html#a2df8400982dc8214f00852dec0f5f4a0">ftdi</a></td><td><a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__transfer__control.html#a26a718dd0866c73947f173886d462a8a">offset</a></td><td><a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__transfer__control.html#a019bd69018bb3c15dd75b258e6928af2">size</a></td><td><a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftdi__transfer__control.html#a1619679c2e823f10b12f5b63e49c0b7c">transfer</a></td><td><a class="el" href="structftdi__transfer__control.html">ftdi_transfer_control</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
