<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libftdi1: ftdi_device_list Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_device_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>list of usb devices created by <a class="el" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi_usb_find_all()</a>  
 <a href="structftdi__device__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>

<p><a href="structftdi__device__list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa80d0234b1a36e0e9a91605a7c74df37"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__device__list.html#aa80d0234b1a36e0e9a91605a7c74df37">next</a></td></tr>
<tr class="memitem:aa8d986c61599a7f52a4d2fa1da434a37"><td class="memItemLeft" align="right" valign="top">struct libusb_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__device__list.html#aa8d986c61599a7f52a4d2fa1da434a37">dev</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>list of usb devices created by <a class="el" href="group__libftdi.html#ga2845a0c63809747c9c7b1ea404453bc4">ftdi_usb_find_all()</a> </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00340">340</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa80d0234b1a36e0e9a91605a7c74df37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structftdi__device__list.html">ftdi_device_list</a>* <a class="el" href="structftdi__device__list.html#aa80d0234b1a36e0e9a91605a7c74df37">ftdi_device_list::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to next entry </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00343">343</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00357">ftdi_list_free()</a>, <a class="el" href="ftdi_8c_source.html#l00310">ftdi_usb_find_all()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00476">Ftdi::List::List()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d986c61599a7f52a4d2fa1da434a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_device* <a class="el" href="structftdi__device__list.html#aa8d986c61599a7f52a4d2fa1da434a37">ftdi_device_list::dev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to libusb's usb_device </p>

<p>Definition at line <a class="el" href="ftdi_8h_source.html#l00345">345</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

<p>Referenced by <a class="el" href="ftdi_8c_source.html#l00357">ftdi_list_free()</a>, <a class="el" href="ftdi_8c_source.html#l00310">ftdi_usb_find_all()</a>, and <a class="el" href="ftdi_8cpp_source.html#l00476">Ftdi::List::List()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 12 2014 18:38:31 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
